@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Mono:wght@200&display=swap');

*{
	box-sizing: border-box;
}

body{
		/*font-family: arial;*/
		/*background-color: lightgoldenrodyellow;*/
		background-image:  linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
		/*background: linear-gradient(to right bottom,#4EDAC0,#005B41);*/
		margin: 0;
}


*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body{
	padding: 0;
	margin: 0;
}

.head{
	width: 100%;
	height: 80px;
	display: flex;
	cursor: pointer;
	background: #fff;
}

.head p{
	font-family: 'Roboto Mono', monospace;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0, 0, 0, 0.6);
	line-height: 80px;
	margin-left: 80px;
}

.head i{
	font-size: 30px;
	color: rgba(0, 0, 0, 0.6);
	line-height: 80px;
	margin: 0 5px;

	transition: all 0.5s;
}

.head i.fa-phone-volume,.head i.fa-envelope-open-text{
	color: #e96eeb;
}

.head i:hover{
	color: #1ebed6;
}

.head a{
	text-decoration-color: #e96eeb;
	color: rgba(0, 0, 0, 0.6);
}

header{
	width: 100%;
	height: 60px;
	background-color: #fff;
	display: flex;
	border-top: 2px solid #e96eeb;
	border-bottom: 2px solid #e96eeb;

	position: sticky;
	top: 0;

	z-index: 2;
}

header img{
	width: 50px;
	height: 50px;
	object-fit: cover;
	margin-top: 3px;
	margin-left: 20px;
}

header span{
	font-family: sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #1ebed6;
	line-height: 55px;
	margin-left: 20px;
}

nav{
	width: 900px;
	height: 50px;
	/*background-color: pink;*/
	margin-top: 3px;
	margin-left: 160px;
}

nav ul{
	display: flex;
	margin: 0;
	margin-left: 10px;
}

nav ul li{
	list-style: none;
}

nav ul li a{
	font-family: sans-serif;
	font-size: 20px;
	display: block;
	color: #1ebed6;
	padding: 0 20px;
	margin-right: 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 50px;
	transition: all 0.5s;
}
nav{
	display: inline-block;
}

nav ul li a.bar:hover{
		background:  linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
		text-decoration: none;
	color: #fff;
	border-radius: 20px;
}

header i{
	font-size: 35px;
	color: #b5b3ae;
	margin-top: 7px;
	margin-left: 20px;
}

header i:hover{
	color: #1ebed6;
}


.scenter{
	display: flex;
	justify-content: center;
	align-items: center;

	display: block;
}


.scholar{
	width: 400px;
	height: 300px;
	margin-top: 85px;
	margin-left: 205px;

	float: left;
}


.side{
	width: 600px;
	height: 300px;
	display: inline-block;

	font-size: 22px;
	line-height: 1.3;
	text-align: justify;

	margin-top: 85px;
	margin-left: 50px;

	border-top: 2px solid #000;
	border-bottom: 2px solid #000;


}


.side h3{
	width: 100%;
	height: 40px;
	line-height: 50px;
	color: darkblue;
	/*color: #3492eb;*/
	text-align: center;
}


.rq{
	font-size: 20px;
	line-height: 1.5;

	display: flex;
	justify-content: center;
	align-items: center;

	flex-direction: column;

	padding-bottom: 40px;
	margin-top: 40px;
	margin-left: 180px;
	margin-right: 180px;
	margin-bottom: 20px;

	border-bottom: 2px solid; #222;
}

.rq h3{
	color: darkblue;

}

.list li{
	line-height: 2;
	margin-left: 40px;
}


.apply{
	color: darkblue;
	font-size: 25px;
	text-align: center;
}

.box1,.box2,.box3,.box4{
	width: 450px;
	height: 300px;
	background-color: #fff;

	border: 2px solid #777;
	border-radius: 10px;
	box-shadow: 3px -3px 3px #777;



	margin: 50px;

	display: inline-block;
	justify-content: center;
	align-items: center;

}

.student{
	text-align: center;
}

.student p{
	color: darkblue;
	font-size: 20px;
	font-weight: bold;
	padding: 20px;
}

.student i{
	display: block;
	font-size: 100px;
	padding: 30px;
}

.box1 a,.box2 a, .box3 a, .box4 a{
	display: block;
	width: 100%;
	height: 60px;
	color: #fff;
	background-color: #3492eb;
	text-decoration: none;
	font-size: 25px;
	line-height: 60px;
	box-shadow: 3px -3px 3px #777;

	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
}


/*footer*/

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  /*display: flex;*/
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

/*------------ message box ----------------*/

.msg{
	width:70px;
	height: 70px;
	background-color: #1d807c;
	border-radius: 50%;
	cursor: pointer;

	display: flex;
	justify-content: center;
	align-items: center;

	position: fixed;
	bottom:20px;
	right:15px;

	z-index:4;
}

.msg-box{
	width: 320px;
	height: 440px;
	border-radius: 5px;
	box-shadow: 3px 3px 10px rgba(0,0,0,0.3);

	position:fixed;
	bottom:110px;
	right:25px;

	z-index: 4;

	display: none;
}

.msg-header{
	height: 35%;
	background: #15cfab;
	border-radius:5px 5px 0 0;
}

.msg-header img{
	width: 46px;
	height: 46px;
	margin-top: 20px;
	margin-left: 20px;
}

.msg-header .p1{
	color:#ad1779;
	font-family: 'Pushster';
	font-size: 18.3px;
	font-weight:600;
	letter-spacing: 1px;
	margin-left: 5rem;
	margin-top: -10px;

	position: absolute;
	top:40px;
}

.msg-header .p2{
	font-family:'Roboto';
	font-size:15.3px;
	margin:10px 20px 0 30px;
}

.msg-body{
	height: 50%;
	background-color: #fff;
	overflow-y:scroll; 

	position: relative;
}

.msg-body .msg-bot-text{
	width:200px;
	background:#f4f4f4;
	font-family: 'Roboto';
	font-size: 15px;
	border-radius: 5px;
	padding:10px 15px;
	margin-left: 50px;
	margin-top: 20px;
}

.msg-bot-text img{
	width: 40px;
	height: 40px;

	position: absolute;
	left:10px;
}

.msg-bot-text .bot{
	color:rgba(0,0,0,0.6);
	font-size: 14px;

	position: absolute;
	left:52px;
	bottom: -3px;
}

.msg-body .q1{
	color:rgba(0,0,0,0.5);
	margin: 50px 25px 0 88px; 
}

.user-question{
	color: #28707a;
	background:#ebfdff;
	font-family: 'Roboto';
	font-size: 15px;
	border-radius: 5px;
	margin: 20px 20px 0 120px;
	padding:10px 15px;
}

.q3{
	margin:20px 20px 30px 78px;
}

.msg-footer{
	height:15%;
	background:#fff;
	border-radius: 0 0 5px 5px;
	padding:4% 2%;
	border-top:1px solid rgba(0,0,0,0.2);
}

.msg-footer input{
	width: 55%;
	height:40px;
	border:none;
	padding-left: 20px;
	margin-left: 10px;
	outline: none;
}

.msg-footer .msg-icon{
	font-size: 17px; 
	display: inline-block;
	margin-left: 10px;
	cursor: pointer;
}

.msg-icon .gif{
	color:rgba(0,0,0,0.5);
	font-size: 12px;
	border:1px solid rgba(0,0,0,0.5);
	border-radius:10px;
	padding:2px 5px;
	margin-right: 10px;
}

.msg-icon .fa-grin, .fa-paperclip{
	color:rgba(0,0,0,0.5);
	margin-right: 10px;
}
