*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
}


.sub-intro-container{
	width:100%;
	height: 580px;
}

.sub-intro{
	width: 100%;
	height: 560px;
	margin:10px 0;

	display: flex;
	justify-content: space-around;
}

.sub-name{
	width: 48%;
	color: #4a0733;
	padding-top: 30px;
	padding-left: 30px;
}

.sub-name h5{
	font-size: 20px;
	margin-bottom: 20px;
}

.sub-name h3{
	font-size: 32px;
	margin-bottom: 25px;
}

.sub-name p{
	font-size: 18px;
	font-weight: 600;
}

.sub-name p .highlight{
	color: #ab137b;
	font-weight: 700;
}

.sub-name .sub-list{
	width: 100%;
	height: 250px;
	margin-left: -20px;
	margin-top: 10px;
}

.sub-list ul{
	padding-top: 20px;
}

.sub-list ul li{
	color: #eedac2;
	background: #4a0733;
	font-size: 16px;
	font-weight: 600;
	list-style-type: none;
	margin:15px 14px;
	padding:10px 23px;
	border: 2px solid #4a0733;

	display: inline-block;
}


/*-------------------- picture --------------------------*/

.sub-pic{
	width: 48%;

	display: flex;
	justify-content: center;
	align-items: center;
}

.sub-pic .square{
	width: 200px;
	height: 230px;
	background: linear-gradient(to right top,#d16ba5 ,#c777b9,#ba83ca,#aa8fd8,
	 										#9a9ae1,#8aa7ec,#79b3f4,#69bff8,
	 										#52cffe,#41dfff,#46eefa,#5ffbf1);
	border-radius: 48% 28% ;

	transform: rotate(-45deg);

	position: relative;

	overflow: hidden;
}

.sub-pic img{
	position: absolute;
	left: 58.5rem;
	bottom: 6.2rem;
}

.sub-pic i{
	font-size: 4rem;

	position: absolute;
}

#dsc{
	color: skyblue;
	font-size: 5rem;
	top:15rem;
	right: 12rem;
}

.sub-pic .dsc{
	font-size: 18px;
	text-align: center;

	position: absolute;
	top:16rem;
	right: 12.8rem;
}

#mob{
	color: red;
	font-size: 5.5rem;
	top: 15rem;
	right: 26rem;

	transform: rotateY(180deg);
}

.sub-pic .mob{
	font-size: 16px;
	text-align: center;

	position: absolute;
	top:16rem;
	right: 26.1rem;
}

#web{
	color:#f2a0c4;
	font-size: 5rem;
	top: 18rem;
	right: 29rem;

	transform: rotateY(180deg);
}

.sub-pic .web{
	font-size: 14px;
	text-align: center;

	position: absolute;
	top:19.3rem;
	right: 29.1rem;
}

#cyber{
	color: #7da7c7;
	font-size: 4.8rem;
	top:20rem;
	right: 10.4rem;

	transform: rotate(90deg);
}

.sub-pic .cyber{
	font-size: 17px;
	text-align: center;

	position: absolute;
	top:21.3rem;
	right: 10.5rem;
}

#aws{
	color:#abffe0;
	font-size: 5rem;
	top: 12.2rem;
	right: 18.5rem;

	transform: rotateY(180deg);
}

.sub-pic .aws{
	font-size: 18px;
	text-align: center;

	position: absolute;
	top:14.5rem;
	right: 20.3rem;
}

#nw{
	color:#b8e080;
	font-size: 5rem;
	top: 23rem;
	right: 29rem;

	transform: rotate(180deg) ;
}

.sub-pic .nw{
	font-size: 16px;
	text-align: center;

	position: absolute;
	top:25.3rem;
	right: 29.1rem;
}


/*------------------  subject title  ------------------*/

.sub-title{
	width: 96%;
	height:240px;
	color: #4a0733;
	background: linear-gradient(to right top,#d16ba5 ,#c777b9,#ba83ca,#aa8fd8,
	 										#9a9ae1,#8aa7ec,#79b3f4,#69bff8,
	 										#52cffe,#41dfff,#46eefa,#5ffbf1);
	border-radius: 20px 20px 0 0;
	margin:-7.8rem 27px;

	position: absolute;

	text-align: center;
}

.sub-title p{
	font-size: 26px;
	padding-top: 38px;
}

.certi{
	width: 18px;
	height: 27px;
	background-image:url("data:image/svg+xml;charset=utf-8,%3C?xml version='1.0' standalone='no'?%3E %3Csvg viewBox='0 0 18 27' xmlns='http://www.w3.org/2000/svg' width='18' height='27' fill='%23e7a900'%3E %3Cpath d='M 4 17 L 4 27 L 9 23.0119 L 14 27 L 14 17 C 12.5568 18.0317 10.8409 18.6312 9 18.6312 C 7.1591 18.6312 5.4432 18.0317 4 17 Z'/%3E %3Cpath d='M 2.5647 8.8871 C 2.5647 5.4131 5.3726 2.5968 8.8362 2.5968 C 12.2999 2.5968 15.1078 5.4131 15.1078 8.8871 C 15.1078 12.3611 12.2999 15.1776 8.8362 15.1776 C 5.3726 15.1776 2.5647 12.3611 2.5647 8.8871 ZM 0.4741 8.8871 C 0.4741 13.5192 4.2179 17.2742 8.8362 17.2742 C 13.4545 17.2742 17.1982 13.5192 17.1982 8.8871 C 17.1982 4.2549 13.4545 0.5 8.8362 0.5 C 4.2179 0.5 0.4741 4.2549 0.4741 8.8871 Z'/%3E %3Cpath d='M 3.6099 8.8871 C 3.6099 5.9919 5.9497 3.6451 8.8362 3.6451 C 11.7227 3.6451 14.0625 5.9919 14.0625 8.8871 C 14.0625 11.7822 11.7227 14.129 8.8362 14.129 C 5.9497 14.129 3.6099 11.7822 3.6099 8.8871 Z'/%3E %3C/svg%3E");
	margin-left: 28rem;
	margin-top: 16px;	
}

.sub-title .pro-c{
	font-weight: 600;
	position: absolute;
	top:5.6rem;
	left: 29.8rem;
}

.diploma{
	width:27px;
	height: 21px;
	background-image: url("data:image/svg+xml;charset=utf-8,%3C?xml version='1.0' standalone='no'?%3E %3Csvg viewBox='0 0 27 21' xmlns='http://www.w3.org/2000/svg' width='27' height='21' fill='%232e2d29'%3E %3Cpath d='M 2.6821 7.1297 L 12.0038 6.0372 C 12.0452 5.2305 12.6982 4.5881 13.5 4.5881 C 14.3285 4.5881 15 5.2728 15 6.1177 C 15 6.9094 14.4067 7.5645 13.65 7.643 L 13.6237 7.6468 L 13.605 7.6468 L 13.5862 7.6468 L 13.5525 7.6468 L 13.5 7.6468 C 13.327 7.6468 13.1709 7.6212 13.035 7.5704 C 12.7428 7.4735 12.49 7.2896 12.3075 7.0465 L 3.6938 8.06 L 13.5945 13 L 27 6.5 L 13.5945 0 L 0 6.5 L 2.4111 7.5172 C 2.4063 7.321 2.4863 7.1511 2.6821 7.1297 Z'/%3E %3Cpath d='M 6 16.4763 C 6 16.6866 6.0289 16.8956 6.0818 17.1014 C 6.624 19.2096 9.8397 21 13.6136 21 C 17.3875 21 20.4163 19.2096 20.925 17.1014 C 20.9746 16.8956 21 16.6866 21 16.4763 L 21 11 L 13.5 14.3333 L 6 11.0517 L 6 16.4763 Z'/%3E %3Cpath d='M20.4946 16.7903L20.5762 16.7903C20.5762 16.7903 20.5486 16.5755 20.4946 16.7903zM4.6465 17.8907L4.6465 17.8907zM2.423 17.8907L2.423 17.8907zM2.423 17.8907C2.423 18.0359 4.6465 18.0359 4.6465 17.8907L3.5 7.5625 2.423 17.8907z'/%3E %3C/svg%3E");
	margin-left: 44rem;
	margin-top: -1.3rem;
}


.dp{
	font-weight: 600;
	position: absolute;
	top:5.75rem;
	left: 46.5rem;
}

.sub-container{
	width:93%;
	margin: 30px 46px 80px 46px;
}

.sub-collector{
	width:100%;
	padding-top: 40px;
	
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.sub-items{
	width: 300px;
	height: 600px;
	
	border:2px solid #4a0733;
	margin-bottom: 40px;
	flex-basis: 30%;

	position: relative;
}

.sub-items .sub-img{
	width: 100%;
	height: 220px;
}

.sub-items .sub-img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.sub-info{
	width: 100%;
	height: 225px;
}

.sub-info h3{
	font-size: 21px;
	padding-top: 12px;
	padding-bottom: 30px;
	padding-left: 16px;
}

.sub-info h5{
	font-size: 17px;
	font-weight: 700;
	padding-bottom: 20px;
	padding-left: 16px;
}

.sub-info p{
	text-align: justify;
	line-height: 1.3;
	padding:0 16px 30px 16px;
}

.certi.icon{
	margin-left: 16px;
	margin-top: 0;
}

.diploma.icon{	
	margin-left: 3rem;
	margin-top: -25px;
	margin-bottom: 24px;
}

.sub-items ul{
	list-style-type: none;
	margin-top: 30px;
	margin-bottom: 30px;
}

.sub-items ul li{
	font-size: 17px;
	display: inline-block;
}

.Icon-module_icon__23Vv4{
	margin-left:14px; 
	margin-right: 4px;
}

.fom{
	color:#4a0733;
	background: linear-gradient(to right top,#d16ba5 ,#c777b9,#ba83ca,#aa8fd8,
	 										#9a9ae1,#8aa7ec,#79b3f4,#69bff8,
	 										#52cffe,#41dfff,#46eefa,#5ffbf1);
	font-size: 17px;
	text-decoration: none;
	border: 2px solid rgba(0,0,0,0.4);

	margin:0 14px;
	padding:10px 122px;
}

.fom:hover{
	color: #fff;
	background:#4a0733;
}

.sub-items:hover{
	cursor: default;
	box-shadow: -5px 5px 2px rgba(0,0,0,0.15);
	transform: scale(1.02);	
}

.pg-num{
	text-align: center;
}

.pg-num a{
	color: #4a0733;
	background: linear-gradient(to right top,#d16ba5 ,#c777b9,#ba83ca,#aa8fd8,
	 										#9a9ae1,#8aa7ec,#79b3f4,#69bff8,
	 										#52cffe,#41dfff,#46eefa,#5ffbf1);
	font-size: 12px;
	text-decoration: none;
	margin-right: 18px;
	padding:13px 18px;
	border-radius: 50%;
}

.pg-num a:nth-child(4){
	color: #000;
	background:#fff;
	font-size: 30px;
	border-radius: 0;
	padding: 0;
}

.pg-num a:hover{
	color:#fff;
	background:#4a0733;
	font-size: 14px;
}

.pg-num a:hover:nth-child(4){
	color: #4a0733;
	background:#fff;
	font-size: 30px;
	border-radius: 0;
	padding: 0;
}