@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Mono:wght@200&display=swap');

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body{
	padding: 0;
	margin: 0;

	/*background: linear-gradient(#ff5f6d,#ffc371);*/
}

.head{
	width: 100%;
	height: 80px;
	display: flex;
	cursor: pointer;
}

.head p{
	font-family: 'Roboto Mono', monospace;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0, 0, 0, 0.6);
	line-height: 80px;
	margin-left: 80px;
}

.head i{
	font-size: 30px;
	color: rgba(0, 0, 0, 0.6);
	line-height: 80px;
	margin: 0 5px;

	transition: all 0.5s;
}

.head i.fa-phone-volume,.head i.fa-envelope-open-text{
	color: #e96eeb;
}

.head i:hover{
	color: #1ebed6;
}

.head a{
	text-decoration-color: #e96eeb;
	color: rgba(0, 0, 0, 0.6);
}

header{
	width: 100%;
	height: 60px;
	background-color: #fff;
	display: flex;
	border-top: 2px solid #e96eeb;
	border-bottom: 2px solid #e96eeb;

	position: sticky;
	top: 0;

	z-index: 2;
}

header img{
	width: 50px;
	height: 50px;
	object-fit: cover;
	margin-top: 3px;
	margin-left: 20px;
}

header span{
	font-family: sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #1ebed6;
	line-height: 55px;
	margin-left: 20px;
}

nav{
	width: 900px;
	height: 50px;
	/*background-color: pink;*/
	margin-top: 3px;
	margin-left: 160px;
}

nav ul{
	display: flex;
	margin: 0;
	margin-left: 10px;
}

nav ul li{
	list-style: none;
}

nav ul li a{
	font-family: sans-serif;
	font-size: 20px;
	display: block;
	color: #1ebed6;
	padding: 0 20px;
	margin-right: 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 50px;
	transition: all 0.5s;
}

nav ul li a.bar:hover{
	background:  linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
	color: #fff;
	border-radius: 20px;
	text-decoration: none;
}

header i{
	font-size: 35px;
	color: #b5b3ae;
	margin-top: 7px;
	margin-left: 20px;
}

header i:hover{
	color: #1ebed6;
}



/*--------- course main page ---------*/

.wel-2c{
	width:100%; 
	background: linear-gradient(to right top,#d16ba5 ,#c777b9,#ba83ca,#aa8fd8,
	 										#9a9ae1,#8aa7ec,#79b3f4,#69bff8,
	 										#52cffe,#41dfff,#46eefa,#5ffbf1);

	display:inline-block;
}

.wel-2c .text{
	font-family: 'Lobster', cursive;
	font-size: 500px;
	font-weight: 600;
	margin-top: -4%;

	background:linear-gradient(#ffafbd ,#ff2079,#ffb88c,#dd5e89,#614385);
	-webkit-text-fill-color:transparent;
	-webkit-background-clip:text;

	display: flex;
	justify-content: center;
	align-items: center;
}

.wel-2c img{
	margin-top: -28%;
	margin-left: 24%;
}

.wel-2c .lcenter{
	font-family: 'Qwitcher Grypen', cursive;
	font-size: 5rem;
	font-weight: 800;
	letter-spacing: 2px;
	margin-top: -6%;
	margin-left: 35%;

	background: linear-gradient(#a7cdf5,#15c171,#7859a8);
	-webkit-text-fill-color:transparent;
	-webkit-background-clip:text;

	position: absolute;
}

.wel-2c a{
	color: #eedac2;
	text-decoration: none;
	font-size: 2.5rem;
	padding-top: 1%;
	margin-bottom: 1.5%;
	
	display: flex;
	justify-content: center;
}

.wel-2c a:hover{
	color: #62d1bf;
}



/*-------------- learn grow thrive ---------------*/

.grow{
	width: 100%;
	height: 420px;
	margin-top: 1%;
}

.grow h2{
	color:#4a0733;
	font-size: 29px;
	font-weight: 700;
	letter-spacing: 2px;
	padding-top: 15px;

	display: flex;
	justify-content: center;

	position: relative;
}

.grow h2::before{
	content: '';
	width: 100px;
	height: 5px;
	background: linear-gradient(to right top,#d16ba5 ,#c777b9,#ba83ca,#aa8fd8,
	 										#9a9ae1,#8aa7ec,#79b3f4,#69bff8,
	 										#52cffe,#41dfff,#46eefa,#5ffbf1);

	border-radius: 10px;

	position: absolute;
	bottom:-18px;
}

.aim{
	margin-top: 4%;

	display: flex;
	justify-content: space-around;
	align-items: center;
}

.aim-col{
	width: 330px;
	text-align: center;
}

.aim-col img{
	width: 140px;
	height: 140px;
	object-fit: cover;
}

.aim-col h3{
	background: linear-gradient(#04005e,#ff2079,#8de3d5);
	-webkit-text-fill-color:transparent;
	-webkit-background-clip:text;

	font-family: 'Pushster', cursive;
	letter-spacing: 3px;
	text-transform: uppercase;
	padding-top: 5px;
	padding-bottom: 20px;
}

.aim-col h4{
	color:#4a0733;
	font-family: 'Pushster',cursive;
	font-weight: 300;
	letter-spacing: 1px;

}


/*---------------- search ---------------*/

.search{
	width: 100%;
	height: 180px;
	background: linear-gradient(to right top,#d16ba5 ,#c777b9,#ba83ca,#aa8fd8,
	 										#9a9ae1,#8aa7ec,#79b3f4,#69bff8,
	 										#52cffe,#41dfff,#46eefa,#5ffbf1);
	padding-top: 2rem;
}

.search form{
	text-align: center;
}

.search form label{
	font-family: 'Lobster', cursive;
	font-size: 22px;
	font-weight: 500;
	letter-spacing: 3px;
	margin-right: 2rem;
}

.search form input{
	width: 22rem;
	height: 2.2rem;
	margin-right: 1.5rem;
	padding-left: 14px;
}

.search input:focus{
	color: #4a0733;
	outline:none;
	padding-left: 14px;
}

.search form .btn-search{
	width: 3.5rem;
	height: 2rem;
	color: #eedac2;
	background:#4a0733;
	border:none;
	cursor: pointer;
}

.btn-search .fas.fa-search{
	font-size: 1rem;
}

.btn-search .fas.fa-search:hover{
	color:#62d1bf;
}

.search ul{
	list-style-type: none;
	text-align: center;
	margin-top: 2rem;
}

.search ul li{
	font-family: 'Lobster', cursive;
	font-size: 18px;
	display: inline-block;
	padding-right: 1rem;
}

.search ul li:first-child{
	color: #222;
	font-weight: 400;
	letter-spacing: 2px;
}

.search ul li a{
	color:#4a0733; 
	background:rgba(238, 218, 196,0.5);
	font-size: 16px;
	text-decoration: none;
	border:2px solid rgba(238, 218, 196,0.5);
	border-radius: 20px;
	padding: 5px 15px;
}

.search a:hover{
	color:#fa709a;
	background: #4a0733;
}


/*------------------- courses -----------------------*/

.course-container{
	width: 100%;
	height: 650px;

	position: relative;
}

.course-container h2{
	font-family: 'Lobster', cursive;
	font-weight: 400;
	text-transform: capitalize;
	letter-spacing: 2px;
	text-align: center;
	padding-top: 35px;
	padding-bottom: 35px;
}

.slideshow-container{
	animation-name:fade;
	animation-duration: 1.5s;
}

.course-collection{
	padding-top: 20px;
	padding-bottom: 20px;

	display: flex;
	justify-content: space-around;
}

.course-collection:first-child{
	margin-left: 5rem;
}

.course-collection:last-child{
	margin-right: 5rem;
}

.course-title{
	width: 320px;
	height: 420px;
	background: linear-gradient(to right top,#d16ba5 ,#c777b9,#ba83ca,#aa8fd8,
	 										#9a9ae1,#8aa7ec,#79b3f4,#69bff8,
	 										#52cffe,#41dfff,#46eefa,#5ffbf1);

	border:2px solid #4a0733;

	position: relative;

	transition: all 0.5s;
}

.course-title:hover{
	box-shadow: 8px 8px 5px rgba(207, 38, 139,0.3);
	transform: scale(1.03);
}

.course-title img{
	width:100%;
	height: 220px;
	object-fit: cover;

	position: absolute;
	top: 0;
}

.course-title h3{
	color: #4a0733;
	font-family: 'Lobster',cursive;
	font-weight: 400;
	letter-spacing: 2px;

	position: absolute;
	top: 240px;
	left:30px;
}

.course-title p{
	color:#4a0733;
	font-size:12px;
	font-weight: 600;
	letter-spacing: 1px;
	text-transform: uppercase;

	position: absolute;
	left:25px;
	bottom: 20px;
}

.prev{
	position: absolute;
	top:51%;
	left: 3.5%;
}

.next{
	position: absolute;
	top:51%;
	right: 3.5%;
}

.iarr{
	font-size: 32px;
	font-weight: 600;

	background: linear-gradient(to right top,#d16ba5 ,#c777b9,#ba83ca,#aa8fd8,
	 										#9a9ae1,#8aa7ec,#79b3f4,#69bff8,
	 										#52cffe,#41dfff,#46eefa,#5ffbf1);
	-webkit-text-fill-color:transparent;
	-webkit-background-clip:text;
}

.iarr:hover{
	cursor: pointer;
	text-shadow: none;
}

.dot-container{
	display: flex;
	justify-content: center;
}

.dot{
	width: 12px;
	height: 12px;
	background: #4a0733;
	border-radius: 50%;
	margin:0 4px;
	margin-top: 10px;
	cursor: pointer;

	transition: background-color 0.6s ease;
}

.active, .dot:hover{
	background: #fa709a;
} 


@keyframes fade{

	from{
		opacity: 0.4;
		}

	to{
		opacity: 1;
	}
}

/*------------------- learners counter -----------------*/


.count-container{
	width: 100%;
	height: 210px;
	background: linear-gradient(to right top,#d16ba5 ,#c777b9,#ba83ca,#aa8fd8,
	 										#9a9ae1,#8aa7ec,#79b3f4,#69bff8,
	 										#52cffe,#41dfff,#46eefa,#5ffbf1);
	font-family: sans-serif;
	margin-bottom: 6rem;
}

.count-collector{
	margin:0 20rem;
	text-align: center;

	display: flex;
	justify-content: space-around;
	align-items: center;
}

.count-data{
	color: #4a0733;
	margin-top: 3rem;	
}

.count-data i{
	font-size: 28px;
	padding-bottom: 1.5rem;
}

.fas.fa-desktop{
	font-size:26px;
}

.count-data .counter{
	font-size: 28px;
	font-weight: 700;
	padding-bottom: 20px;
}

.count-data .count-cap{
	font-weight: 600;
}

/*---------------------------------------*/


/*------------ message box ----------------*/

.msg{
	width:70px;
	height: 70px;
	background-color: #1d807c;
	border-radius: 50%;
	cursor: pointer;

	display: flex;
	justify-content: center;
	align-items: center;

	position: fixed;
	bottom:20px;
	right:15px;

	z-index:4;
}

.msg-box{
	width: 320px;
	height: 440px;
	border-radius: 5px;
	box-shadow: 3px 3px 10px rgba(0,0,0,0.3);

	position:fixed;
	bottom:110px;
	right:25px;

	z-index: 4;

	display: none;
}

.msg-header{
	height: 35%;
	background: #15cfab;
	border-radius:5px 5px 0 0;
}

.msg-header img{
	width: 46px;
	height: 46px;
	margin-top: 20px;
	margin-left: 20px;
}

.msg-header .p1{
	color:#ad1779;
	font-family: 'Pushster';
	font-size: 18.3px;
	font-weight:600;
	letter-spacing: 1px;
	margin-left: 5rem;
	margin-top: -10px;

	position: absolute;
	top:40px;
}

.msg-header .p2{
	font-family:'Roboto';
	font-size:15.3px;
	margin:10px 20px 0 30px;
}

.msg-body{
	height: 50%;
	background-color: #fff;
	overflow-y:scroll; 

	position: relative;
}

.msg-body .msg-bot-text{
	width:200px;
	background:#f4f4f4;
	font-family: 'Roboto';
	font-size: 15px;
	border-radius: 5px;
	padding:10px 15px;
	margin-left: 50px;
	margin-top: 20px;
}

.msg-bot-text img{
	width: 40px;
	height: 40px;

	position: absolute;
	left:10px;
}

.msg-bot-text .bot{
	color:rgba(0,0,0,0.6);
	font-size: 14px;

	position: absolute;
	left:52px;
	bottom: -3px;
}

.msg-body .q1{
	color:rgba(0,0,0,0.5);
	margin: 50px 25px 0 88px; 
}

.user-question{
	color: #28707a;
	background:#ebfdff;
	font-family: 'Roboto';
	font-size: 15px;
	border-radius: 5px;
	margin: 20px 20px 0 120px;
	padding:10px 15px;
}

.q3{
	margin:20px 20px 30px 78px;
}

.msg-footer{
	height:15%;
	background:#fff;
	border-radius: 0 0 5px 5px;
	padding:4% 2%;
	border-top:1px solid rgba(0,0,0,0.2);
}

.msg-footer input{
	width: 55%;
	height:40px;
	border:none;
	padding-left: 20px;
	margin-left: 10px;
	outline: none;
}

.msg-footer .msg-icon{
	font-size: 17px; 
	display: inline-block;
	margin-left: 10px;
	cursor: pointer;
}

.msg-icon .gif{
	color:rgba(0,0,0,0.5);
	font-size: 12px;
	border:1px solid rgba(0,0,0,0.5);
	border-radius:10px;
	padding:2px 5px;
	margin-right: 10px;
}

.msg-icon .fa-grin, .fa-paperclip{
	color:rgba(0,0,0,0.5);
	margin-right: 10px;
}


/*----------------- footer -----------------*/

footer{
	color:#737373;
	background-color:#26272b;
	font-size:15px;
	padding:45px 0 20px;
	line-height:24px;
}

.footer-container{
	margin:4px 100px -4px;
	padding-bottom: 20px;
}

.footer-info-box{
	display: flex;
}

.footer-info1{
	width: 51%;
	padding-left: 15px;
	padding-bottom: 10px;
}

.footer-info-box h6{
	color:#fff;
    font-size:16px;
    text-transform:uppercase;
    margin-top:2px;
    letter-spacing:2px;
}

.footer-info1 p{
	font-size: 16.5px;
	text-align: justify;
	padding-top: 9px;
	padding-right: 15px;
}

.footer-info2{
	width:25.3%;
}

.footer-info2, .footer-info3{
	font-size: 16.5px;
	padding-right: 15px;
	padding-left: 15px;
}

footer a{
	color:#737373;
	text-decoration: none;
}

footer a:hover,footer a:active,footer a:focus{
	color:#3366cc;
}

.footer-info2 ul, .footer-info3 ul{
	list-style-type: none;
	padding-top: 8px;
}


.footer-container hr{
	margin: 20px 15px 0 15px;
	border-top-color:#bbb;
    opacity:0.5;
}

.ft2{
	margin:4px 100px 20px;

	position: relative;
}

.footer-links-box{
	display: flex;
}

.footer-links-box .ft-copy{
	width: 68.2%;
	font-size: 16.5px;
	padding-left:15px;
}

.ft-links{
	position: absolute;
	right: 0;
}

.social-icons{
	display: flex;
	list-style-type: none;
}

.social-icons a{
	width:40px;
    height:40px;
	color:#818a91;
    background-color:#33353d;
    font-size:16px;
    text-align:center;    
    line-height:40px;    
    display:inline-block;
    border-radius:50%;  

    margin-right:12px;  
        
    transition:all 0.2s linear;    
    -webkit-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;            
}

.social-icons a:active,.social-icons a:focus,.social-icons a:hover{
    color:#fff;
    background-color:#29aafe;
}

.social-icons a.facebook:hover{
    background-color:#3b5998;
}

.social-icons a.twitter:hover{
    background-color:#00aced;
}

.social-icons a.linkedin:hover{
    background-color:#007bb6;
}

.social-icons a.dribbble:hover{
    background-color:#ea4c89;
}