@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Mono:wght@200&display=swap');

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body{
	padding: 0;
	margin: 0;

	/*background: linear-gradient(#ff5f6d,#ffc371);*/
}

.head{
	width: 100%;
	height: 80px;
	display: flex;
	cursor: pointer;
}

.head p{
	font-family: 'Roboto Mono', monospace;
	font-size: 20px;
	font-weight: bold;
	color: rgba(0, 0, 0, 0.6);
	line-height: 80px;
	margin-left: 80px;
}

.head i{
	font-size: 30px;
	color: rgba(0, 0, 0, 0.6);
	line-height: 80px;
	margin: 0 5px;

	transition: all 0.5s;
}

.head i.fa-phone-volume,.head i.fa-envelope-open-text{
	color: #e96eeb;
}

.head i:hover{
	color: #1ebed6;
}

.head a{
	text-decoration-color: #e96eeb;
	color: rgba(0, 0, 0, 0.6);
}

header{
	width: 100%;
	height: 60px;
	background-color: #fff;
	display: flex;
	border-top: 2px solid #e96eeb;
	border-bottom: 2px solid #e96eeb;

	position: sticky;
	top: 0;

	z-index: 2;
}

header img{
	width: 50px;
	height: 50px;
	object-fit: cover;
	margin-top: 3px;
	margin-left: 20px;
}

header span{
	font-family: sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #1ebed6;
	line-height: 55px;
	margin-left: 20px;
}

nav{
	width: 900px;
	height: 50px;
	/*background-color: pink;*/
	margin-top: 3px;
	margin-left: 160px;
}

nav ul{
	display: flex;
	margin: 0;
	margin-left: 10px;
}

nav ul li{
	list-style: none;
}

nav ul li a{
	font-family: sans-serif;
	font-size: 20px;
	display: block;
	color: #1ebed6;
	padding: 0 20px;
	margin-right: 20px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 50px;
	transition: all 0.5s;
}

nav ul li a.bar:hover{
	background:  linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
	color: #fff;
	border-radius: 20px;
	text-decoration: none;
}

header i{
	font-size: 35px;
	color: #b5b3ae;
	margin-top: 7px;
	margin-left: 20px;
}

header i:hover{
	color: #1ebed6;
}

.div1{
	width: 100%;
	height: 600px;
	/*background-color: #03fcbe;*/

	position: relative;
}

.div1 img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.div1 ul{
	width: 100%;
	height: 100%;

	padding: 0;
	margin: 0;

	position: absolute;
	top: 0;
	left: 0;

	list-style: none;
	display: flex;
	justify-content: center;

	margin-top: 50px;
}

.div1 ul li{
	color: #dce1e8;
	font-family: sans-serif;
	font-size: 55px;
	font-weight: bold;
	letter-spacing: 3px;

	animation: shining 1.4s linear infinite;
}

.div1 ul li.e,.div1 ul li.to,.div1 ul li.c,.div1 ul li.g{
	margin-right: 20px;
}

@keyframes shining{
	0%{
		color: #dce1e8;
		text-shadow: none;
	}

	90%{
		color: #dce1e8;
		text-shadow: none;
	}

	100%{
		color: yellow;
		text-shadow: 0 0 7px yellow,0 0 50px red;
	}
}

.div1 ul li:nth-child(1){
	animation-delay: 0s;
}

.div1 ul li:nth-child(2){
	animation-delay: 0.1s;
}

.div1 ul li:nth-child(3){
	animation-delay: 0.2s;
}

.div1 ul li:nth-child(4){
	animation-delay: 0.3s;
}

.div1 ul li:nth-child(5){
	animation-delay: 0.4s;
}

.div1 ul li:nth-child(6){
	animation-delay: 0.5s;
}

.div1 ul li:nth-child(7){
	animation-delay: 0.6s;
}

.div1 ul li:nth-child(8){
	animation-delay: 0.7s;
}

.div1 ul li:nth-child(9){
	animation-delay: 0.8s;
}

.div1 ul li:nth-child(10){
	animation-delay: 0.9s;
}

.div1 ul li:nth-child(11){
	animation-delay: 1s;
}

.div1 ul li:nth-child(12){
	animation-delay: 1.1s;
}

.div1 ul li:nth-child(12){
	animation-delay: 1.2s;
}

.div1 ul li:nth-child(14){
	animation-delay: 1.3s;
}

.div1 ul li:nth-child(15){
	animation-delay: 1.4s;
}

.div1 ul li:nth-child(16){
	animation-delay: 1.5s;
}

.div1 ul li:nth-child(17){
	animation-delay: 1.6s;
}

.div1 ul li:nth-child(18){
	animation-delay: 1.7s;
}

.div1 ul li:nth-child(19){
	animation-delay: 1.8s;
}

.div1 ul li:nth-child(20){
	animation-delay: 1.9s;
}

.div1 ul li:nth-child(21){
	animation-delay: 2s;
}

.div1 ul li:nth-child(22){
	animation-delay: 2.1s;
}

.div1 ul li:nth-child(23){
	animation-delay: 2.2s;
}

.div1 ul li:nth-child(24){
	animation-delay: 2.3s;
}

.div1 ul li:nth-child(25){
	animation-delay: 2.4s;
}

.div1 .loginregisterbox{
	width: 800px;
	height: 300px;
	/*background-color: hotpink;*/

	position: absolute;
	top: 200px;
	left: 280px;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.div1 a{
	width: 300px;
	height: 60px;
	display: block;

	text-decoration: none;
	color: #fff;
	font-family: sans-serif;
	font-size: 17px;
	font-weight: bold;
	text-align: center;
	line-height: 60px;

	border-radius: 5px;

	transition: all 0.8s;
}

.div1 a.login{
	background-image:  linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
	margin-bottom: 20px;

	animation: secondani 1s linear;
	transition: all 0.8s;
}

.div1 a.register{
	background-image:  linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
	animation: thirdani 1s linear;
}

.div1 a:hover{
	font-size: 19px;
	background-color: #1ebed6;
}

@keyframes secondani{
	0%{
		transform: translate(-100%);
		opacity: 0;
	}

	100%{
		transform: translate(0);
		opacity: 1;
	}
}

@keyframes thirdani{
	0%{
		transform: translate(100%);
		opacity: 0;
	}

	100%{
		transform: translate(0);
		opacity: 1;
	}
}

.div2{
	width: 100%;
	height: 500px;
	display: flex;
}

.div2 img{
	margin: 50px;
}

.div2 p{
	width: 500px;
	height: 350px;
	/*background-color: green;*/
	color: #1ebed6;
	font-size: 25px;
	font-weight: bold;
	letter-spacing: 2px;
	margin-top: 100px;
	margin-left: 50px;

	animation: op 2s linear;
}

@keyframes op{
	0%{
		opacity: 0;
	}

	100%{
		opacity: 1;
	}
}

.div3{
	width: 100%;
	height: 300px;
	font-family: 'Roboto Mono', monospace;
	/*background-color: rgba(24,250,127,0.2);*/
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
}

.div3 span{
	font-size: 25px;
}

.counter-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	margin: 30px 70px;
}

.counter{
	font-size: 60px;
	margin-top: 10px;
}

.fa-book-open{
	font-size: 75px;
	color: #1ebed6;
}

.fa-chalkboard-teacher{
	font-size: 75px;
	color: #ede739;
}

.fa-users{
	font-size: 75px;
	color: #39ed3f;
}

.fa-laptop{
	font-size: 75px;
	color: #f054c6;
}

.div4{
	width: 100%;
	height: 1000px;
	background-image:  linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);


	position: relative;
}

.div4 img{
	width: 100%;
	height: 100%;
	opacity: 0.1;

	box-sizing: border-box;
}

.div4 p.popular{
	width: 100%;
	height: 100%;
	margin: 0;

	position: absolute;
	top: 100px;
	left: 0;

	text-align: center;
	font-size: 60px;
	font-weight: bold;
	color: #fff;
}

.div4 span.following{
	width: 60%;
	height: 100%;

	position: absolute;
	top: 200px;
	left: 250px;

	text-align: center;
	align-self: center;
	color: #fff;
	font-family: 'Roboto Mono', monospace;
	font-size: 18px;
	font-weight: bold;
}

.div4 div.c1{
	width: 250px;
	height: 450px;
	background-color: #fff;
	margin: 30px;

	position: absolute;
	top: 350px;
	left: 100px;

	transition: all 0.3s;
}

.div4 div.c2{
	width: 250px;
	height: 450px;
	background-color: #fff;
	margin: 30px;

	position: absolute;
	top: 360px;
	left: 380px;

	transition: all 0.3s;
}

.div4 div.c3{
	width: 250px;
	height: 450px;
	background-color: #fff;
	margin: 30px;

	position: absolute;
	top: 360px;
	left: 660px;

	transition: all 0.3s;
}

.div4 div.c4{
	width: 250px;
	height: 450px;
	background-color: #fff;
	margin: 30px;

	position: absolute;
	top: 350px;
	left: 940px;

	transition: all 0.3s;
}

.div4 div.c1 img,.div4 div.c2 img,.div4 div.c3 img,.div4 div.c4 img{
	width: 100%;
	height: 40%;
	object-fit: cover;
	opacity: 1;
}

.div4 .courses{
	color: rgba(0, 0, 0, 0.7);
	font-size: 30px;
	text-align: center;
	margin-top: 10px;
}

.div4 .teacher{
	color: #63f542;
	font-size: 25px;
	text-align: center;
	margin-top: 10px;

}

.div4 .price{
	color: #ada805;
	font-family: 'Roboto Mono', monospace;
	font-size: 25px;
	font-weight: bolder;
	margin-top: 50px;
	margin-left: 10px;

	display: inline-block;
}

.div4 .enrol{
	text-decoration: none;
	/*background-color: #1ebed6;*/
	background-image:  linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
	color: #fff;
	font-family: sans-serif;
	font-size: 17px;

	margin-left: 60px;
	padding: 10px 10px;
	border-radius: 3px;

	transition: all 0.3s;
}

.div4 .enrol:hover{
	font-size: 19px;
	box-shadow: 0 0 10px blue;
}

.div4 div:hover{
	transform: translateY(-10px);
}

.div5{
	width: 100%;
	height: 700px;
	background-color: #fff;
	position: relative;
}

.div5 p.review{
	font-family: 'Roboto Mono', monospace;
	font-size: 30px;
	font-weight: bold;
	color: #2cc9bf;
	text-align: center;
	padding: 50px;
}

.div5 button{
	width: 200px;
	height: 70px;

	display: block;

	margin-left: 250px;
	margin-bottom: 10px;
	background: none;
	border: 1px solid #1ebed6;
	cursor: pointer;

	display: flex;
}

.div5 button.active{
	border-left: 10px solid #1ebed6;
}

.div5 img{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	object-fit: cover;

	margin-top: 4px;
	margin-left: 20px;
}

.div5 span{
	font-size: 17px;
	color: #2cc9bf;
	line-height: 70px;
	margin-left: 30px;
}

.div5 div.reviewcontent{
	width: 600px;
	height: 400px;
	background-image:  linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
	text-align: center;
	border-radius: 10px;
	
	position: absolute;
	top: 170px;
	left: 35%;
}

#content{
	font-family: 'Roboto Mono', monospace;
	font-size: 17px;
	font-weight: bold;
	color: #fff;
	margin: 50px;
}

/*footer*/

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  /*display: flex;*/
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

/*------------ message box ----------------*/

.msg{
	width:70px;
	height: 70px;
	background-color: #1d807c;
	border-radius: 50%;
	cursor: pointer;

	display: flex;
	justify-content: center;
	align-items: center;

	position: fixed;
	bottom:20px;
	right:15px;

	z-index:4;
}

.msg-box{
	width: 320px;
	height: 440px;
	border-radius: 5px;
	box-shadow: 3px 3px 10px rgba(0,0,0,0.3);

	position:fixed;
	bottom:110px;
	right:25px;

	z-index: 4;

	display: none;
}

.msg-header{
	height: 35%;
	background: #15cfab;
	border-radius:5px 5px 0 0;
}

.msg-header img{
	width: 46px;
	height: 46px;
	margin-top: 20px;
	margin-left: 20px;
}

.msg-header .p1{
	color:#ad1779;
	font-family: 'Pushster';
	font-size: 18.3px;
	font-weight:600;
	letter-spacing: 1px;
	margin-left: 5rem;
	margin-top: -10px;

	position: absolute;
	top:40px;
}

.msg-header .p2{
	font-family:'Roboto';
	font-size:15.3px;
	margin:10px 20px 0 30px;
}

.msg-body{
	height: 50%;
	background-color: #fff;
	overflow-y:scroll; 

	position: relative;
}

.msg-body .msg-bot-text{
	width:200px;
	background:#f4f4f4;
	font-family: 'Roboto';
	font-size: 15px;
	border-radius: 5px;
	padding:10px 15px;
	margin-left: 50px;
	margin-top: 20px;
}

.msg-bot-text img{
	width: 40px;
	height: 40px;

	position: absolute;
	left:10px;
}

.msg-bot-text .bot{
	color:rgba(0,0,0,0.6);
	font-size: 14px;

	position: absolute;
	left:52px;
	bottom: -3px;
}

.msg-body .q1{
	color:rgba(0,0,0,0.5);
	margin: 50px 25px 0 88px; 
}

.user-question{
	color: #28707a;
	background:#ebfdff;
	font-family: 'Roboto';
	font-size: 15px;
	border-radius: 5px;
	margin: 20px 20px 0 120px;
	padding:10px 15px;
}

.q3{
	margin:20px 20px 30px 78px;
}

.msg-footer{
	height:15%;
	background:#fff;
	border-radius: 0 0 5px 5px;
	padding:4% 2%;
	border-top:1px solid rgba(0,0,0,0.2);
}

.msg-footer input{
	width: 55%;
	height:40px;
	border:none;
	padding-left: 20px;
	margin-left: 10px;
	outline: none;
}

.msg-footer .msg-icon{
	font-size: 17px; 
	display: inline-block;
	margin-left: 10px;
	cursor: pointer;
}

.msg-icon .gif{
	color:rgba(0,0,0,0.5);
	font-size: 12px;
	border:1px solid rgba(0,0,0,0.5);
	border-radius:10px;
	padding:2px 5px;
	margin-right: 10px;
}

.msg-icon .fa-grin, .fa-paperclip{
	color:rgba(0,0,0,0.5);
	margin-right: 10px;
}
