@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Mono:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    padding: 0;
    margin: 0;

    /*background: linear-gradient(#ff5f6d,#ffc371);*/
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    text-transform: capitalize;
}

body{
/*    font-family: 'Yanone Kaffeesatz', sans-serif;
*/    text-align: center;
    width: 100%;
    height: 100vh;
}


.head{
    width: 100%;
    height: 80px;
    display: flex;
    cursor: pointer;
}

.head p{
    font-family: 'Roboto Mono', monospace;
    font-size: 20px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.6);
    line-height: 80px;
    margin-left: 80px;
}

.head i{
    font-size: 30px;
    color: rgba(0, 0, 0, 0.6);
    line-height: 80px;
    margin: 0 5px;

    transition: all 0.5s;
}

.head i.fa-phone-volume,.head i.fa-envelope-open-text{
    color: #e96eeb;
}

.head i:hover{
    color: #1ebed6;
}

.head a{
    text-decoration-color: #e96eeb;
    color: rgba(0, 0, 0, 0.6);
}

header{
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    border-top: 2px solid #e96eeb;
    border-bottom: 2px solid #e96eeb;

    position: sticky;
    top: 0;

    z-index: 99;
}

header img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-top: 3px;
    margin-left: 20px;
}

header span{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #1ebed6;
    line-height: 55px;
    margin-left: 20px;
}

nav{
    width: 900px;
    height: 50px;
    /*background-color: pink;*/
    margin-top: 3px;
    margin-left: 160px;
}

nav ul{
    display: flex;
    margin: 0;
    margin-left: 10px;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    font-family: sans-serif;
    font-size: 20px;
    display: block;
    color: #1ebed6;
    padding: 0 20px;
    margin-right: 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 50px;
    transition: all 0.5s;
}

nav ul li a.bar:hover{
    background:  linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    color: #fff;
    border-radius: 20px;
    text-decoration: none;
}

header i{
    font-size: 35px;
    color: #b5b3ae;
    margin-top: 7px;
    margin-left: 20px;
}

header i:hover{
    color: #1ebed6;
}


/* Header Section Start */

.header_1{
    position: relative;
        font-family: 'Yanone Kaffeesatz', sans-serif;

}

.header_1 .header_img img{
    width: 100%;
    height: 700px;

    /* opacity: 0.6; */
}

.header_1 .header_img h1{
    cursor: pointer;
    color: azure;
    letter-spacing: 2px;
    font-size: 60px;
    text-shadow: 2px 2px 5px black;

    position: absolute;
    top: 70px;
    left: 150px;

    transition: all 0.5s;
}

.header_1 .header_img h1:hover{
    color: crimson;
    font-size: 62px;
    letter-spacing: 5px;
}

.header_1 p{
    font-family: Imprint MT Shadow, sans-serif;
    color: azure;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 4px black;

    position: absolute;
    top: 140px;
    right: 280px;
}

.header_1 a{
    color: blue;
    text-shadow: none;
    text-decoration: underline;
}

.header_1 a:hover{
    font-weight: 800;
    color: rgb(128, 255, 0);
    letter-spacing: 1px;
    text-shadow: 1px 1px 5px #000;
}

.header_1 .table_1{
    width: 500px;
    height: 60px;    background-color: rgb(185, 207, 207);
    border-radius: 10px;

    position: absolute;
    top: 60px;
    right: 150px;
}

.header_1 input{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 20px;
    font-weight: 800;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
    text-indent: 5px;

    padding: 10px;
    
    width: 200px;
    height: 40px;
    background-color: cornsilk;
    border-radius: 10px;
}

.header_1 input::placeholder{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 20px;
    font-weight: 800;
    color: gainsboro;
    letter-spacing: 2px;
    text-indent: 5px;
}

.header_1 button{
    font-family: 'Staatliches', cursive;
    color: cornsilk;
    font-size: 18px;
    font-weight: 700;
    width: 100px;
    height: 40px;
    background-color: black;

    box-shadow: 2px 2px 5px white;

    position: absolute;
    top: 130px;
    right: 150px;

    transition: all 0.5s;
}

.header_1 button:hover{
    color: rgb(0, 0, 0);
    background-color: whitesmoke;
    letter-spacing: 1px;
}

.header_1 .header_logo img{
    width: 380px;
    height: 500px;

    position: absolute;
    top: 200px;
    left: 60px;

    opacity: 1;
}

.header_1 .header_logo h1{
    font-size: 50px;
    color: rgb(0, 247, 255);
    text-shadow: 2px 2px 10px #000;

    position: absolute;
    top: 200px;
    left: 460px;
}

.header_1 .header_logo2 img{
    position: absolute;
    top: 250px;
    left: 350px;

    opacity: 0.8;
}

.header_1 .open_hour h1{
    font-size: 50px;
    color: rgb(255, 230, 0);
    text-shadow: 2px 2px 10px #000;

    position: absolute;
    top: 200px;
    left: 850px;
}

.header_1 .table_2{
    text-align: center;
    color: rgb(175, 255, 255);
    font-size: 30px;
    font-weight: 800;

    text-shadow: 1px 1px 5px #000;
    letter-spacing: 2px;
    line-height: 50px;

    background-color: rgba(255, 248, 220, 0.65);
    border: 1px solid black;
    border-radius: 20px;

    position: absolute;
    top: 270px;
    right: 200px;
}
/* Header Section End */

/* About Section Start */
.about_library .about_div{
    width: 100%;
    height: 600px;
        font-family: 'Yanone Kaffeesatz', sans-serif;

}

.about_library .about_div .about_1{
    width: 60%;
    height: 450px;
    float: left;

    position: relative;
}

.about_library .about_div .about_1 img{
    width: 650px;
    height: 400px;

    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: -3px -3px 10px rgb(0, 0, 0);

    position: absolute;
    top: 40px;
    left: 70px;
}

.about_library .about_div .about_2{
    width: 40%;
    height: 450px;

    float: left;
}

.about_library .about_div .about_2 h1{
    font-size: 40px;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.about_library .about_div .about_2 p{
    text-align: left;
    font-size: 22px;
    line-height: 35px;
}

.about_library .about_div .about_2 button{
    font-size: 20px;
    font-weight: 900;
    width: 200px;
    height: 50px;
    border-radius: 15px;
    background-color: turquoise;

    transition: all 0.5s;
}

.about_library .about_div .about_2 button:hover{
    color: white;
    background-color: tomato;
}


.about_library .about_div .about_3{
    width: 100%;
    height: 150px;
    float: right;
    clear: both;
}

.about_library .about_div .about_3 marquee{
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 1.5px;

    margin-top: 40px;
}

/* About Section End */


/* Category Start */
section .cate{
    text-align: center;
    width: 100%;
    height: 1100px;
        font-family: 'Yanone Kaffeesatz', sans-serif;


    margin-top: -20px;
}

section .cate .cate_1{
    width: 60%;
    height: 1100px;

    float: left;
}

.cate_1 .rated_book h1{
    font-size: 40px;
    color: whitesmoke;
    text-shadow: 1px 1px 5px #000;

    margin-top: 60px;
    margin-bottom: 20px;
}

i{
    font-size: 40px;
    color: darkcyan;
}

.cate_1 .rated_book .more_book button{
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 900;

    width: 200px;
    height: 50px;
    background-color: turquoise;
    border-radius: 15px;

    transition: all 0.5s;
}

.cate_1 .rated_book .more_book button:hover{
    color: whitesmoke;
    background-color: tomato;
}

.cate_1 .last_arrival h1{
    font-size: 40px;
    color: whitesmoke;
    text-shadow: 1px 1px 5px #000;

    margin-top: 80px;
    margin-bottom: -20px;
}

.cate_1 .last_arrival img{
    width: 800px;

    margin-top: -30px;
    margin-bottom: -30px;
}

.cate_1 .last_arrival .late_book button{
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 900;

    width: 200px;
    height: 50px;
    background-color: turquoise;
    border-radius: 15px;

    margin-top: -50px;

    transition: all 0.5s;
}

.cate_1 .last_arrival .late_book button:hover{
    color: whitesmoke;
    background-color: tomato;
}

section .cate .cate_2{
    width: 40%;
    height: 1100px;
        /*font-family: 'Yanone Kaffeesatz', sans-serif;*/


    float: left;
}

section .cate .cate_2 .cate2_input input{
    color: rgb(0, 0, 0);
    font-size: 16px;
    letter-spacing: 1px;

    width: 500px;
    height: 60px;
    background-color: azure;
    border: 1px double black;
    border-radius: 15px;

    text-indent: 20px;
    margin-top: 20px;
    margin-left: -20px;
}

section .cate .cate_2 .cate2_input input::placeholder{
    color: slategrey;
    letter-spacing: 1px;
}

section .cate .cate_2 .cate2_input button{
    color: white;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
    width: 100px;
    height: 50px;
    background-color: rgb(0, 0, 0);
    border-radius: 15px;

    margin-left: -110px;
}

section .cate .cate_2 .categories h1{
    text-align: left;
    color: crimson;
    font-size: 40px;
    font-weight: 900;
    letter-spacing: 1.5px;

    margin-left: 60px;
}

section .cate .cate_2 .categories ul li{
    text-align: left;
    line-height: 40px;

    background-image: url(img/login.png);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 60px;

    margin-top: 40px;
}

section .cate .cate_2 .categories ul li a{
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 2px;

    margin-left: 120px;

    transition: all 0.25s;
}

section .cate .cate_2 .categories ul li a:hover{
    color: cyan;
    letter-spacing: 2.5px;

    text-shadow: 1px 1 px 5px #000;
}



/* Category End */

/* ELibrary Start */

.e_library .main_div{
    width: 100%;
    height: 500px;
        font-family: 'Yanone Kaffeesatz', sans-serif;

}

.main_div .el_1{
    width: 50%;
    height: 500px;
    float: left;

    position: relative;
}

.main_div .el_1 h1{
    color: skyblue;
    font-size: 50px;
    letter-spacing: 1.5px;

    position: absolute;
    top: 120px;
    left: 150px;
}

.main_div .el_1 p{
    text-align: left;
    font-size: 22px;
    line-height: 30px;

    position: absolute;
    top: 230px;
    left: 150px;
}

.main_div .el_1 button{
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 1px;
    width: 200px;
    height: 50px;
    border-radius: 15px;
    background-color: turquoise;

    position: absolute;
    top: 350px;
    left: 150px;

    transition: all 0.5s;
}

.main_div .el_1 button:hover{
    color: white;
    background-color: tomato;
}

.main_div .el_2{
    width: 50%;
    height: 500px;
    float: right;

    position: relative;
}

.main_div .el_2 img{
    position: absolute;
    top: 40px;
    right: 100px;
}

/* ELibrary End*/


/*footer*/

.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
  /*display: flex;*/
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px;
  text-align: left;

}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none;
  text-align: left;
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px;
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

/*------------ message box ----------------*/

.msg{
    width:70px;
    height: 70px;
    background-color: #1d807c;
    border-radius: 50%;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    bottom:20px;
    right:15px;

    z-index:4;
}

.msg-box{
    width: 320px;
    height: 440px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.3);

    position:fixed;
    bottom:110px;
    right:25px;

    z-index: 4;

    display: none;
}

.msg-header{
    height: 35%;
    background: #15cfab;
    border-radius:5px 5px 0 0;
}

.msg-header img{
    width: 46px;
    height: 46px;
    margin-top: 20px;
    margin-left: 20px;
}

.msg-header .p1{
    color:#ad1779;
    font-family: 'Pushster';
    font-size: 18.3px;
    font-weight:600;
    letter-spacing: 1px;
    margin-left: 5rem;
    margin-top: -10px;

    position: absolute;
    top:40px;
}

.msg-header .p2{
    font-family:'Roboto';
    font-size:15.3px;
    margin:10px 20px 0 30px;
}

.msg-body{
    height: 50%;
    background-color: #fff;
    overflow-y:scroll; 

    position: relative;
}

.msg-body .msg-bot-text{
    width:200px;
    background:#f4f4f4;
    font-family: 'Roboto';
    font-size: 15px;
    border-radius: 5px;
    padding:10px 15px;
    margin-left: 50px;
    margin-top: 20px;
}

.msg-bot-text img{
    width: 40px;
    height: 40px;

    position: absolute;
    left:10px;
}

.msg-bot-text .bot{
    color:rgba(0,0,0,0.6);
    font-size: 14px;

    position: absolute;
    left:52px;
    bottom: -3px;
}

.msg-body .q1{
    color:rgba(0,0,0,0.5);
    margin: 50px 25px 0 88px; 
}

.user-question{
    color: #28707a;
    background:#ebfdff;
    font-family: 'Roboto';
    font-size: 15px;
    border-radius: 5px;
    margin: 20px 20px 0 120px;
    padding:10px 15px;
}

.q3{
    margin:20px 20px 30px 78px;
}

.msg-footer{
    height:15%;
    background:#fff;
    border-radius: 0 0 5px 5px;
    padding:4% 2%;
    border-top:1px solid rgba(0,0,0,0.2);
}

.msg-footer input{
    width: 55%;
    height:40px;
    border:none;
    padding-left: 20px;
    margin-left: 10px;
    outline: none;
}

.msg-footer .msg-icon{
    font-size: 17px; 
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
}

.msg-icon .gif{
    color:rgba(0,0,0,0.5);
    font-size: 12px;
    border:1px solid rgba(0,0,0,0.5);
    border-radius:10px;
    padding:2px 5px;
    margin-right: 10px;
}

.msg-icon .fa-grin, .fa-paperclip{
    color:rgba(0,0,0,0.5);
    margin-right: 10px;
}

