*{
	box-sizing: border-box;
}

body{
		/*font-family: arial;*/
		background-image:url('../img/scholar.jpg');
		background-repeat: no-repeat;
		/*background-size: cover;*/
		object-fit: cover;

		margin: 0;
		display: flex;
		justify-content: center;
		align-items: center;
}

.form h2{
	color: #3492eb;
}


.box{
	width: 500px;
	height: 1600px;
	background-color:#f4f4f4;

	border: 2px solid gray;
	border-radius: 5px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3) ;

	display: flex;
	justify-content: center;
	align-items: center;

	opacity: 0.9;
	
}

.box span{
	width: 100%;
	height: 100%;

	padding-left: 55px;
	padding-right: 55px;
	margin: 10px;

	line-height: 2;

}

.box label{
	font-size: 20px;
	color: darkblue;
	display: block;
}

.box h3{
	color: #3492eb;
	text-align: center;
	border-bottom: 3px double #777;
}

.registration .reset,
.registration .submit{
	color: #fff;
	font-size: 16px;
	width: 150px;
	background-color:#3492eb;

	padding:10px 30px;
	border-radius: 5px;

	margin-left: 2px;
	display: inline-block;	

}

.registration .submit{
	margin-left: 40px;
}

.mailus{
	color: #777;
}

.mailus a{
	text-decoration: none;
	color: #e96eeb;
}

.mailus a:hover{
	color: #1ebed6;
}

.box input{
	width: 200px;
}