.detail-container{
	margin-top: 17px;
}

.detail-introbox{
	width:100%;
	padding-top: 5px;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.detail-text{
	width: 46%;
	height: 400px;
	font-family: 'Pushster';
	padding-top: 5px;
	padding-left: 50px;
}

.detail-text h5{
	color:rgba(74, 7, 115,0.78);
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 1px;

} 
.detail-text h5 .fa-angle-right{
	font-size: 13px;
	margin:0 5px;
}

.detail-text img{
	height: 75px;
	margin: 20px auto 10px ;
	object-fit: cover;
} 

.detail-text h3{
	color: #4a0733;
	font-size: 38px;
	font-weight: 500;
	letter-spacing: 3px;
	padding-bottom: 23px;
} 

.detail-text p{
	color:rgba(74, 7, 51, 0.78);
	font-family: sans-serif;
	font-size: 17px;
	font-weight: 700;
	padding-bottom: 40px;
}

.detail-text .enroll{
	color: #fff;
	background: linear-gradient(to right top,#d16ba5 ,#c777b9,#ba83ca,#aa8fd8,
	 										#9a9ae1,#8aa7ec,#79b3f4,#69bff8,
	 										#52cffe,#41dfff,#46eefa,#5ffbf1);
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 1px;
	text-decoration: none;
	border: 2px solid #4a0773;
	padding: 10px 50px;
}

.detail-text .enroll:hover {
    color:#fa709a;
	background: #4a0733;
}

.detail-pic{
	width: 46%;
	height: 340px;
	text-align: center;
	margin-left: 3%;
}


.detail-pic img{
	max-width:70%;
	height: 240px;
	margin-top: 40px;
	object-fit: cover;
}

.detail-pic #girl{
	max-width: 80%;
	height: 250px;
}

.duration{
	width: 94%;
	height: 78px;
	background:skyblue;
	/*background: linear-gradient(to right top,#d16ba5 ,#c777b9,#ba83ca,#aa8fd8,
	 										#9a9ae1,#8aa7ec,#79b3f4,#69bff8,
	 										#52cffe,#41dfff,#46eefa,#5ffbf1);*/
	margin-top: 1.25rem;
	margin-left: -6.9rem;

	display: flex;
	justify-content: center;
	align-items: center;

	transform: skew(-20deg);
}

.duration ul{
	list-style-type: none;
	display: flex;

	transform: skew(20deg);
}

.duration ul li{
	padding-left: 12px;
}

.duration ul li:nth-child(2),.duration ul li:nth-child(4),
.duration ul li:nth-child(6),.duration ul li:nth-child(8){

	padding-right: 7rem;
}

.duration ul li .fas.fa-user,.fas.fa-snowboarding{
	color:rgba(74, 7, 51, 0.9);
	font-size: 35px;
	margin-top: 3px;
}

.duration ul li p{
	color: #4a0733;
	font-family: 'Pushster';
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 1.5px;
}

.duration ul li span{
	color:rgba(74, 7, 51, 0.95);
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
	padding-top: 4px;
}

/*-------------------- detail-desc --------------*/

.detail-desc-container{
	width: 100%;
	margin-top: 5rem;
	margin-bottom: 3rem;
}

.detail-descs{
	width: 90%;
	margin:0 5%;
	border-radius: 10px 10px 0 0;
	box-shadow: 8px 8px 5px rgba(207, 38, 139,0.3);
}

.detail-desc-title{
	width:100%;
	height: 66px;
	background: linear-gradient(to right top,#d16ba5 ,#c777b9,#ba83ca,#aa8fd8,
	 										#9a9ae1,#8aa7ec,#79b3f4,#69bff8,
	 										#52cffe,#41dfff,#46eefa,#5ffbf1);
	border-radius: 10px 10px 0 0;
}

.detail-desc-title ul{
	display: flex;
	padding-left: 2rem;
}

.detail-desc-title ul li{
	color: #4a0733;
	font-family: 'Pushster';
	font-size: 21px;
	line-height: 63px;
	list-style-type: none;
	margin-right: 50px;
	cursor: pointer;
}

.detail-desc-para{
	width: 100%;
	background:#f7eee4;
	border-radius:0 0 10px 10px;
}

.desc-para{
	width:100%;
	padding-top: 28px;
	padding-bottom: 40px;
}

.desc-para p{
	color: rgba(74, 7, 51,0.9);
	font-size: 16px;
	text-align: justify;
	letter-spacing: 1px;
	margin:0 20px 20px;
}

.desc-para a{
	font-size: 18px;
	font-weight: 600;
	text-decoration: none;
	margin-left:20px;
}


.modules-para{
	width:100%;
	display: none;
	border-radius:0 0 10px 10px;
}

.modules-box h3{
	font-family: 'Roboto';
	font-size: 24px;
	font-weight: 600;
	letter-spacing: 1px;
	text-align: center;
	padding: 28px;
}

.module-title{
	background-color: #e8e2da;
	border-bottom: 1px solid #eedac2;

	position: relative;
}
.module-title p{
	padding:20px 10px;
}

.module-title p{
	font-family: 'Roboto';
	font-size: 18px;
	font-weight: 400;
	margin-left: 17px;
}

.module-title span{
	color: #10a0b5;
	font-size:16px;
	font-weight: 700;
	margin-right: 30px;
}

.module-title i{
	color: rgba(0,0,0,0.6);
	position: absolute;
	right: 20px;

	transition: all 0.5s;
}

.rotate {
  transform:rotate(180deg);
}


.modules-contents{
	cursor: pointer;
}

.module-contents{	
	font-family: 'Roboto';
	font-size: 17px;
	display: none;
}

.module-contents p{
	background-color: #e8e2da;
	text-align: justify;
	padding-left: 8.8rem;
	padding-right:5rem;
	padding-bottom: 20px;
}

.module-contents ul li{
	list-style-type: none;
	border-top:1px solid #e8e2da;
	border-bottom:1px solid #e8e2da;
	padding: 20px 10px;
}

.module-contents i.fa-play-circle{
	color: rgba(0,0,0,0.6);
	font-size: 22px;
	padding-left: 8rem;
	padding-right: 20px;
}

.module-contents ul li h4{
	display: inline-block;
}

.module-contents ul li:hover{
	color: #fff;
	background: linear-gradient(to right top,#d16ba5 ,#c777b9,#ba83ca,#aa8fd8,
	 										#9a9ae1,#8aa7ec,#79b3f4,#69bff8,
	 										#52cffe,#41dfff,#46eefa,#5ffbf1);
}

.module-contents ul li:hover i.fa-play-circle{
	color: #fff;
}


.outcome-para{
	width:100%;
	display: none;
	border-radius:0 0 10px 10px;

	padding-top: 32px;
	padding-bottom: 50px;
}

.outcome-para p{
	color: rgba(74, 7, 51,0.9);
	font-size: 17px;
	font-weight: 600;
	margin:0 20px 40px;
}

.outcome-para ul li{
	color: rgba(74, 7, 51,0.9);
	font-size: 18px;
	margin-left: 45px;
}


/*-------------------  instructor ----------------*/

.instructors{
	width: 80%;
	margin:0 10% 7%;
}

#ab-instr{
	font-family: 'Roboto';
	font-size: 36px;
	text-align: center;
	padding-top:30px;
	padding-bottom: 40px;
}

.instr-profile{
	width: 100%;
	text-align: center;
	padding:0 8%;

	display: flex;
	flex-wrap: wrap;
}

.instr-prof{
	flex-basis: 43%;
	height: 280px;
	background: linear-gradient(to left top,#d16ba5 ,#c777b9,#ba83ca,#aa8fd8,
	 										#9a9ae1,#8aa7ec,#79b3f4,#69bff8,
	 										#52cffe,#41dfff,#46eefa,#5ffbf1);
	margin-left: 40px;
	padding-top: 2.6%;
	border-radius: 5px;
}

.instr-profile img{
	width:98px;
	height: 98px;
	object-fit: cover;
	border-radius: 50%;
	margin-bottom: 20px;
}

.instr-profile h3{
	color: rgba(255,255,255,0.9);
	font-family: 'Roboto';
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 20px;
}

.instr-profile h4{
	color: #4a0733;
	font-family: 'Roboto';
	font-size: 18px;
	text-align: center;
	line-height: 22px;
	margin:0 30px;
}

.instr-profile span{
	font-size: 32px;
	margin:0 5px;
}


/*------------- login --------------------*/

.login{
	width:60%;
	height:550px;

	display: none;

	position: fixed;
	top:60px;
	left:280px;

	z-index: 6;
}

#cross{
	font-size: 20px;

	position: absolute;
	top:20px;
	right: 30px;
}

#cross:hover,.usr-click-opt a:hover{
	cursor: pointer;
}

.login-header{
	height: 38%;
	background: linear-gradient(to right top,#d16ba5 ,#c777b9,#ba83ca,#aa8fd8,
	 										#9a9ae1,#8aa7ec,#79b3f4,#69bff8,
	 										#52cffe,#41dfff,#46eefa,#5ffbf1);
}

.usr-wel-title{
	height:75%;
	font-family: 'Roboto';
}

.usr-wel-title .log-title,.usr-wel-title .sig-title{
	height: 100%;
	text-align:center;
}

.usr-wel-title .log-title{
	display: none;
}

.usr-wel-title h3{
	color: #4a0733;
	font-size:33px;
	padding-top: 40px;
	padding-bottom: 13px;
}

.usr-wel-title p{
	color: #08215e;
	font-size: 20px;
}

.usr-click-opt{
	height: 25%;
	padding: 2% 0;
}

.usr-click-opt a:first-child{
	color: #4a0733;
	font-size: 17px;
	background:#e3dada;
	padding: 17px 84px;
	border-top-right-radius: 5px;
}

.usr-click-opt a:last-child{
	color: #4a0733;
	font-size: 17px;
	background:#aeb0b5;
	padding: 17px 90px;
	margin-left:-4px;
	border-radius:5px 5px 0 0;
}

.log-sig-body{
	height: 62%;
}

.sig-body{
	height: 100%;
	background-color:#e3dada;

	display: flex;
	flex-wrap: wrap;
}

.sig-box1, .log-box1{
	flex-basis: 40%;
	padding: 50px 40px 0;
}

.log-sig-body ul{
	list-style-type: none;
}

.log-sig-body ul li{
	background:#fff;
	padding: 8px 20px;
	margin-bottom: 15px;
}

.log-sig-body li:hover{
	background: linear-gradient(to right top,#d16ba5 ,#c777b9,#ba83ca,#aa8fd8,
	 										#9a9ae1,#8aa7ec,#79b3f4,#69bff8,
	 										#52cffe,#41dfff,#46eefa,#5ffbf1);
}

.log-sig-body li:hover a{
	color:#fff;
}

.log-sig-body a:active{
	color:#4a0733;
}


.log-sig-body a{
	text-decoration: none;
}

.log-sig-body .fab{
	font-size: 18px;
	margin-right: 5px;
}

.log-sig-body hr{
	margin:36px 0;
}

.sig-box2,.log-box2{
	flex-basis: 58%;
}

.logsig-form{
	width: 360px;
	height:90%;
	margin:20px 60px;
}

.label1{
	color: rgba(0,0,0,0.5);
}

.name{
	width: 8.5rem;
	margin-top: 20px;
	margin-left: 10px;
	margin-bottom: 20px;
	padding: 9px 0 9px 15px;
	border: none;
	outline: none;
}

.fsname{
	margin-left:30px;
}

.email,.password{
	width: 18rem;
	padding: 9px 0 9px 15px;
	margin-left:30px;
	margin-bottom: 20px;
	border: none;
	outline: none;
}

.checkbox{
	margin-left:30px;
	margin-right: 8px;
	margin-bottom: 15px;
}

.btn{
	width: 18rem;
	color: #fff;
	background:#83c11f;
	font-size: 17px;
	text-align: center;
	padding: 9px 0 9px 15px;
	margin-left:30px;
	margin-bottom: 15px;

	border: none;
}

.log-body{
	height: 100%;
	background-color:#e3dada;

	display: none;
	flex-wrap: wrap;
}

.label2{
	color: rgba(0,0,0,0.8);
	font-size: 14px;
	margin-left:30px;
}

.log-box2 #email{
	margin-top: 35px;
}

.log-box2 #password{
	margin-bottom: 50px;
}

.log-box2 #fgpass{
	color: #83c11f;
	margin-left: 25px;
}

#btnlog{
	margin-top: 20px;
	margin-bottom: 20px;
}