<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GROUP 2C</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        height: 100%;
        font-size: 14px;
        font-weight: 600px;
        color: var(--main_font);
        font-family: "Open Sans", sans-serif;
        overflow: hidden;
        top: 0;
        display: flex;
        align-items: flex-start;
      }
      .accountSetting {
        width: 30%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 250px 30px;
        position: fixed;
      }
      .settings::before {
        content: "";
        position: absolute;
        display: block;
        width: 0.1px;
        height: 95%;
        background: grey;
        left: 0%;
        top: 2.5%;
      }

      .settings {
        position: absolute;
        left: 30%;
        width: 70%;
        height: 100%;
        padding: 20px 30px;
        position: relative;
        /* background: red; */
        /* border-left: 0.1px solid grey; */
      }
      .profileImg {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
      }
      .profileImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .profileName {
        font-size: 120%;
        font-weight: 600;
        margin-top: 15px;
        text-align: center;
      }
      .profileContainer {
        margin-bottom: 6px;
        /* background: gold; */
      }
      .settingLinks {
      }
      .settingLink {
        padding: 10px 30px;

        border: 0.1px solid grey;
        margin: 10px 0;
        transition: all 0.3s linear;
        cursor: pointer;
      }
      .settingLink:hover,
      .settingLink.active {
        background-image: linear-gradient(
          to right top,
          #d16ba5,
          #c777b9,
          #ba83ca,
          #aa8fd8,
          #9a9ae1,
          #8aa7ec,
          #79b3f4,
          #9a9ae1,
          #52cffe,
          #41dfff,
          #46eefa,
          #5ffbf1
        );
        color: #fff;
        border: 0.1px solid #04d7af;
      }
      .setting {
        display: none;
      }
      .setting h1 {
        text-align: center;
        font-size: 200%;
      }
      .setting h3 {
        font-size: 170%;
        margin-bottom: 20px;
      }
      .inputContainer {
        /* background: grey; */
        width: 80%;
        margin: 30px auto;
      }
      .input {
        margin-bottom: 20px;
      }
      .input label {
        display: block;
        margin-bottom: 10px;
        padding-left: 7px;
        color: grey;
      }
      .input input {
        width: 100%;
        padding: 7px;
        border: 1px solid grey;
        outline: none;
      }
      .inputContainer button {
        width: 100%;
        padding: 7px;
        background: grey;
        outline: none;
        border: none;
        color: #fff;
        border-radius: 5px;
      }
      .learningSectionContainer {
      }
      .learningSectionLinks {
        margin-top: 40px;
        border-bottom: 1px solid grey;
      }
      .learningSectionLink {
        display: inline-block;
        padding: 10px 30px;
        cursor: pointer;
        transition: all 0.5s linear;
      }
      .learningSectionLink.active,
      .learningSectionLink:hover {
        background: grey;
        color: #fff;
      }
      .learningSections {
        padding: 30px 0;
      }
      .learningSection {
        display: none;
      }
      .learningSection.active {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .learningSection a {
        margin-bottom: 30px;
      }

      .setting.active {
        display: block;
      }
      a.settingLink {
        display: block;
        text-decoration: none;
        color: #000;
      }
      .editPimg {
        width: 200px;
        height: 200px;
      }
      .editPimg + input {
        width: 50%;
        margin-top: 20px;
        display: block;
      }
      .purchases {
        margin-top: 30px;
      }
      .purchase {
        display: flex;
        padding: 10px 0;
        margin: 20px 0;
      }
      .header {
        color: grey;
        text-align: center;
      }
      .purchase .box:first-child {
        padding-left: 20px;
        width: 40%;
      }
      .purchase .box:nth-child(1) ~ .box {
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .purchase.borderbox {
        background-image: linear-gradient(to right top, #46eefab3, #5ffbf1a7);
        padding: 30px 0;
        font-size: 110%;
        color: darkslategray;
      }
      .settingLink i {
        margin-right: 7px;
      }
      .logout {
        transform: rotate(180deg);
      }

      /*------------------- courses -----------------------*/
      .course-title {
        width: 220px;
        height: 320px;
        background: linear-gradient(
          to right top,
          #d16ba5,
          #c777b9,
          #ba83ca,
          #aa8fd8,
          #9a9ae1,
          #8aa7ec,
          #79b3f4,
          #69bff8,
          #52cffe,
          #41dfff,
          #46eefa,
          #5ffbf1
        );
        /* border: 2px solid #4a0733; */

        position: relative;

        transition: all 0.5s;
      }

      .course-title:hover {
        box-shadow: 8px 8px 5px #cf268b4d;
        transform: scale(1.03);
      }

      .course-title img {
        width: 100%;
        height: 200px;
        object-fit: cover;

        /* position: absolute;
        top: 0; */
      }

      .course-title h3 {
        color: #eedac2;
        font-family: "Lobster", cursive;
        font-weight: 400;
        letter-spacing: 2px;
        font-size: 120%;

        position: absolute;

        left: 30px;
      }

      .course-title p {
        color: #eedac2;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;

        position: absolute;
        left: 25px;
        bottom: 20px;
      }

      /*------------------- courses -----------------------*/
    </style>
  </head>
  <body>
    <div class="container">
      <div class="accountSetting" id="accountSetting">
        <div class="profileContainer">
          <div class="profileImg">
            <img src="img/noimage-team.png" alt="" srcset="" />
          </div>
          <h2 class="profileName">PinQwin</h2>
        </div>
        <div class="settingLinks">
          <a href="./profile.html" class="settingLink">View Profile</a>
          <div class="settingLink active" onclick="onClickSettingLinks(1)">
            <i class="fas fa-user-circle"></i>Acount Information
          </div>
          <div class="settingLink" onclick="onClickSettingLinks(2)">
            <i class="fas fa-address-card"></i> Profile Information
          </div>
          <div class="settingLink" onclick="onClickSettingLinks(3)">
            <i class="fas fa-credit-card"></i> Payment Method
          </div>
          <!-- <div class="settingLink" onclick="onClickSettingLinks(4)">Linked Account</div> -->
          <div class="settingLink" onclick="onClickSettingLinks(4)">
            <i class="fab fa-leanpub"></i> My Learing
          </div>
          <div class="settingLink" onclick="onClickSettingLinks(5)">
            <i class="fas fa-clipboard-list"></i> My Purchases
          </div>
          <a class="settingLink" href="./login.html">
            <i class="fas fa-sign-out-alt logout"></i>Log Out</a
          >
        </div>
      </div>
      <div class="settings">
        <div class="setting">
          <h1>View Profile</h1>
        </div>
        <div class="setting active">
          <h1>Account Information</h1>
          <form class="inputContainer">
            <div class="input">
              <label for="">User Name</label>
              <input type="text" name="" value="PinQwin" id="" />
            </div>
            <div class="input">
              <label for="">Email</label>
              <input type="email" name="" value="pinqwin@gamil.com" id="" />
            </div>
            <div class="input">
              <label for="">Password</label>
              <input type="password" name="" value="213342432" id="" />
            </div>
            <button>Edit</button>
          </form>
          <h1>Forget Password</h1>
          <form class="inputContainer">
            <div class="input">
              <label for="">New Password</label>
              <input type="text" name="" id="" />
            </div>
            <div class="input">
              <label for="">Confrim Password</label>
              <input type="text" name="" id="" />
            </div>
            <button>Change Password</button>
          </form>
        </div>
        <div class="setting">
          <h1>Profile Information</h1>
          <form action="" class="inputContainer">
            <h3>Profile</h3>
            <div class="input">
              <label for="">Profile Picture </label>
              <img
                src="img/noimage-team.png"
                class="editPimg"
                alt=""
                srcset=""
              />
              <input
                type="file"
                value="PinQwin"
                accept="img/jpg,img/png"
                name=""
                id=""
              />
            </div>
            <div class="input">
              <label for="">Profile Name</label>
              <input type="text" value="PinQwin" name="" id="" />
            </div>
            <h3>Location</h3>
            <div class="input">
              <label for="">Country / Region</label>
              <input type="text" value="Myanmar" name="" id="" />
            </div>
            <div class="input">
              <label for="">City</label>
              <input type="text" value="Yangon" name="" id="" />
            </div>
            <h3>Education</h3>
            <div class="input">
              <label for="">Education</label>
              <input type="text" value="Student" name="" id="" />
            </div>
            <h3>Contact Info</h3>
            <div class="input">
              <label for="">Phone Number</label>
              <input type="number" value="959111222444" name="" id="" />
            </div>
            <div class="input">
              <label for="">Email</label>
              <input type="email" value="pinqwin@gmail.com" name="" id="" />
            </div>
            <button>SAVE</button>
          </form>
        </div>
        <div class="setting">
          <h1>Payment Information</h1>
          <form class="inputContainer">
            <div class="input">
              <label for="">Name On Card</label>
              <input type="text" placeholder="Enter Card Name" name="" id="" />
            </div>
            <div class="input">
              <label for="">Card Number</label>
              <input
                type="number"
                placeholder="Enter Card Number"
                name=""
                id=""
              />
            </div>
            <div class="input">
              <label for="">Expire Date</label>
              <input type="text" placeholder="MM/YY" name="" id="" />
            </div>
            <div class="input">
              <label for="">CVV</label>
              <input type="number" placeholder="CVV" name="" id="" />
            </div>

            <button>SAVE</button>
          </form>
        </div>
        <div class="setting">
          <h1>My Learning</h1>
          <div class="learningSectionContainer">
            <div class="learningSectionLinks">
              <div
                class="learningSectionLink active"
                onclick="onClickLearningSection(0)"
              >
                All
              </div>
              <div
                class="learningSectionLink"
                onclick="onClickLearningSection(1)"
              >
                Progess
              </div>
              <div
                class="learningSectionLink"
                onclick="onClickLearningSection(2)"
              >
                Completed
              </div>
            </div>
            <div class="learningSections">
              <div class="learningSection active">
                <a href="">
                  <div class="course-title">
                    <img src="img/course-09.jpg" alt="course-09" />
                    <h3>Teaching & Academic</h3>
                    <p>Professional Certificate</p>
                  </div>
                </a>

                <a href="businesspage.html">
                  <div class="course-title">
                    <img src="img/course-01.jpg" alt="course-01" />
                    <h3>Business</h3>
                    <p>Professional Certificate</p>
                  </div>
                </a>

                <a href="engineer.html">
                  <div class="course-title">
                    <img src="img/course-02.jpg" alt="course-02" />
                    <h3>Engineering & Construction</h3>
                    <p>Professional Certificate</p>
                  </div>
                </a>

                <a href="health.html">
                  <div class="course-title">
                    <img src="img/course-03.jpg" alt="course-03" />
                    <h3>Health</h3>
                    <p>Professional Certificate</p>
                  </div>
                </a>

                <a href="itpage.html">
                  <div class="course-title">
                    <img src="img/course-04.jpg" alt="course-04" />
                    <h3>Information Technology</h3>
                    <p>Professional Certificate</p>
                  </div>
                </a>

                <a href="language.html">
                  <div class="course-title">
                    <img src="img/course-05.jpg" alt="course-05" />
                    <h3>Language</h3>
                    <p>Professional Certificate</p>
                  </div>
                </a>

                <a href="">
                  <div class="course-title">
                    <img src="img/course-06.jpg" alt="course-06" />
                    <h3>Management</h3>
                    <p>Professional Certificate</p>
                  </div>
                </a>
              </div>
              <div class="learningSection">
                <a href="">
                  <div class="course-title">
                    <img src="img/course-06.jpg" alt="course-06" />
                    <h3>Management</h3>
                    <p>Professional Certificate</p>
                  </div>
                </a>
                <a href="itpage.html">
                  <div class="course-title">
                    <img src="img/course-04.jpg" alt="course-04" />
                    <h3>Information Technology</h3>
                    <p>Professional Certificate</p>
                  </div>
                </a>
                <a href="">
                  <div class="course-title">
                    <img src="img/course-09.jpg" alt="course-09" />
                    <h3>Teaching & Academic</h3>
                    <p>Professional Certificate</p>
                  </div>
                </a>

                <a href="engineer.html">
                  <div class="course-title">
                    <img src="img/course-02.jpg" alt="course-02" />
                    <h3>Engineering & Construction</h3>
                    <p>Professional Certificate</p>
                  </div>
                </a>
              </div>
              <div class="learningSection">
                <a href="businesspage.html">
                  <div class="course-title">
                    <img src="img/course-01.jpg" alt="course-01" />
                    <h3>Business</h3>
                    <p>Professional Certificate</p>
                  </div>
                </a>
                <a href="health.html">
                  <div class="course-title">
                    <img src="img/course-03.jpg" alt="course-03" />
                    <h3>Health</h3>
                    <p>Professional Certificate</p>
                  </div>
                </a>
                <a href="language.html">
                  <div class="course-title">
                    <img src="img/course-05.jpg" alt="course-05" />
                    <h3>Language</h3>
                    <p>Professional Certificate</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="setting">
          <h1>My Purchases</h1>
          <div class="purchases">
            <div class="purchase header">
              <div class="box">Course Name</div>
              <div class="box">Price</div>
              <div class="box">Purchase Date</div>
              <div class="box">Refund DeadLine</div>
            </div>
            <div class="purchase borderbox">
              <div class="box">
                Course Certificate for <br />
                Foundations of User Experience (UX) Design
              </div>
              <div class="box">$ 89.9</div>
              <div class="box">Aug 5, 2021</div>
              <div class="box">Refund deadline has passed</div>
            </div>
            <div class="purchase borderbox">
              <div class="box">
                Course Certificate <br />
                for Responsive Web Design
              </div>
              <div class="box">$ 90</div>
              <div class="box">Jun 14, 2021</div>
              <div class="box">Refund deadline has passed</div>
            </div>
            <div class="purchase borderbox">
              <div class="box">
                Course Certificate <br />
                for Introduction to HTML5
              </div>
              <div class="box">$ 100</div>
              <div class="box">Jun 9, 2021</div>
              <div class="box">Refund deadline has passed</div>
            </div>
            <div class="purchase borderbox">
              <div class="box">
                Course Certificate <br />
                for Introduction to CSS3
              </div>
              <div class="box">$ 88.09</div>
              <div class="box">Dec 11, 2021</div>
              <div class="box">Jun 11, 2022</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const settingLinks = document.getElementsByClassName("settingLink");
      const settings = document.getElementsByClassName("setting");
      const learningSectionLinks = document.getElementsByClassName(
        "learningSectionLink"
      );
      const learningSections =
        document.getElementsByClassName("learningSection");

      function onClickSettingLinks(no) {
        // when click setting links ,i want to show top of screen
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;

        remvoeALLactive(settingLinks);
        remvoeALLactive(settings);

        setActive(no, [settingLinks, settings]);
      }

      function onClickLearningSection(no) {
        remvoeALLactive(learningSectionLinks);
        remvoeALLactive(learningSections);

        setActive(no, [learningSectionLinks, learningSections]);
      }

      function remvoeALLactive(elements) {
        for (element of elements) {
          element.classList.remove("active");
        }
      }

      function setActive(elementNo, element) {
        console.log(element);
        element[0][elementNo].classList.add("active");
        element[1][elementNo].classList.add("active");
      }
    </script>
  </body>
</html>
