<!DOCTYPE html>
<html>
	<head>
		<title>2C Learning Center</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" type="text/css" />
		<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">

		<link href="./img/2clogo.jpg" rel="icon" type="img/jpg" sizes="16x16" />
		<link href="css/coursestyle.css" rel="stylesheet" type="text/css" />
		<link href="css/choosesubpagestyle.css" rel="stylesheet" type="text/css" />
	</head>

	<body>


	<div class="head">
		<p>Follow us</p>
		<i class="fab fa-twitter-square"></i>
		<i class="fab fa-facebook-square"></i>
		<i class="fab fa-instagram-square"></i>
		<p>Call Agent:<i class="fas fa-phone-volume"></i><a href="tel:92 888 666 0000">92 888 666 0000</a></p>
		<p>Call Agent:<i class="fas fa-envelope-open-text"></i><a href="mailto:2clearningcenter@gmail.com">2clearningcenter@gmail.com</a></p>
	</div>


	<header>
		<img src="./img/2clogo.jpg" />
		<span>2c Learning Center</span>

		<nav>
		<ul>
			<li><a href="home.html" class="bar">Home</a></li>
			<li><a href="courses.html" class="bar">Courses</a></li>
			<li><a href="about.html" class="bar">About</a></li>
			<li><a href="library.html" class="bar">Library</a></li>
			<li><a href="scholarship.html" class="bar">Scholarship</a></li>
			<li><a href="profile.html"><i class="fas fa-user-circle"></i></a></li>
		</ul>
	</nav>
		
	</header>


	
	<!-- --------------------------------------- end nav ---------------------------- -->


		<div class="sub-intro-container">

			<div class="sub-intro">

				<div class="sub-name">
					<h5>Courses / Business</h5>
					<h3>Business</h3>
					<p>Thousands Of Online Courses with <span class="highlight">Certificates</span> and <span class="highlight">Diplomas.</span></p>

					<div class="sub-list">
						<ul>
							<li>Finance & Accounting</li>
							<li>Soft Skills</li>
							<li>Marketing</li>
							<li>Entrepreneurship</li>
							<li>Management</li>
							<li>Human Resource</li>
							<li>Manufacturing</li>
							<li>Customer Service</li>
							<li>Business Ethics</li>
						</ul>
					</div>
					
				</div>

				<div class="sub-pic" >
					<img src="img/business/girl.png" alt="girl" style="width: 300px;position: absolute;top:11rem;left:40rem;" />
					<img src="img/business/business.jpg" alt="business" style="width: 400px;height: 300px;object-fit: cover;padding-right: 20px;" />
					
				</div>	


			</div>

		</div>

	<!-- ----------------------- end sub intro  ------------ -->



	<!-- ------------------- subjects -------------------- -->

		<div>

			<div class="sub-title">
				<p>Business</p>
				<div class="certi"><i class="icon graduate-certificate small" aria-hidden="true"></i></div><h4 class="pro-c">Professional Certificate</h4>
				<div class="diploma"><i class="icon degree small" ></i></div><h4 class="dp">Diploma</h4>
			</div>


			<div class="sub-container">

				<div class="sub-collector">

					<div class="sub-items">
						<div class="sub-img">
							<img src="img/business/course-01.jpg" alt="course-01" />
						</div>

						<div class="sub-info">
							<h3>Intellectual Property Management in the Food Sector</h3>
							<h5>UCL (University College London)</h5>
							<p>
								Intellectual property is your company’s lifeblood. Learn what you need to do to safeguard it.
							</p>
						</div>
						
						<div class="certi icon"><i class="icon graduate-certificate small" aria-hidden="true"></i></div>
						<div class="diploma icon"><i class="icon degree small" ></i></div>
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M26 6V0H6v6h2v5.68l5 2v4.64l-5 2V26H6v6h20v-6h-2v-5.68l-5-2v-4.64l5-2V10h-2v.33l-5 2v7.36l5 2V26H10v-4.32l5-2v-7.36l-5-2V6zm-2 24H8v-2h16zM8 2h16v2H8z"></path></svg>
							</li>
							<li>4weeks</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M15 9v6.59l-2.66 2.65 1.42 1.42L17 16.41V9h-2z"></path><path d="M28 16a11.9 11.9 0 00-.37-2.88l-1.94.48A9.57 9.57 0 0126 16a10 10 0 11-2.5-6.56L25 8.12a12.23 12.23 0 00-3-2.49V0H10v5.61a12 12 0 000 20.75V32h12v-5.66A12 12 0 0028 16zM12 2h8v2.7a11.86 11.86 0 00-8 0zm8 28h-8v-2.72a11.78 11.78 0 008 0z"></path></svg>
							</li>
							<li>2 hrs per week</li>
						</ul>
						<a href="subdetails.html" class="fom">Find out more</a>
					</div>

					<div class="sub-items">
						<div class="sub-img">
							<img src="img/business/course-02.jpg" alt="course-02" />
						</div>
						
						<div class="sub-info">
							<h3>Accounting: A Beginner’s Guide</h3>
							<h5>University of Warsaw</h5>
							<p>
								Get familiar with Xero accounting software, building your confidence in managing clients and carrying out everyday tasks. 
							</p>
						</div>

						<div class="certi icon"><i class="icon graduate-certificate small" aria-hidden="true"></i></div>
						<div class="diploma icon"><i class="icon degree small" ></i></div>
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M26 6V0H6v6h2v5.68l5 2v4.64l-5 2V26H6v6h20v-6h-2v-5.68l-5-2v-4.64l5-2V10h-2v.33l-5 2v7.36l5 2V26H10v-4.32l5-2v-7.36l-5-2V6zm-2 24H8v-2h16zM8 2h16v2H8z"></path></svg>
							</li>
							<li>5weeks</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M15 9v6.59l-2.66 2.65 1.42 1.42L17 16.41V9h-2z"></path><path d="M28 16a11.9 11.9 0 00-.37-2.88l-1.94.48A9.57 9.57 0 0126 16a10 10 0 11-2.5-6.56L25 8.12a12.23 12.23 0 00-3-2.49V0H10v5.61a12 12 0 000 20.75V32h12v-5.66A12 12 0 0028 16zM12 2h8v2.7a11.86 11.86 0 00-8 0zm8 28h-8v-2.72a11.78 11.78 0 008 0z"></path></svg>
							</li>
							<li>4 hrs per week</li>
						</ul>
						<a href="subdetails.html" class="fom">Find out more</a>
					</div>

					<div class="sub-items">
						<div class="sub-img">
							<img src="img/business/course-03.jpg" alt="course-03" />
						</div>

						<div class="sub-info">
							<h3>Creating Strategies for Influencer Marketing</h3>
							<h5>University of Stanford</h5>
							<p>
								Dive into influencer marketing, learn why it’s so important, and discover how to create branded content with influencers.
							</p>
						</div>
						
						<div class="certi icon"><i class="icon graduate-certificate small" aria-hidden="true"></i></div>
						<div class="diploma icon"><i class="icon degree small" ></i></div>
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M26 6V0H6v6h2v5.68l5 2v4.64l-5 2V26H6v6h20v-6h-2v-5.68l-5-2v-4.64l5-2V10h-2v.33l-5 2v7.36l5 2V26H10v-4.32l5-2v-7.36l-5-2V6zm-2 24H8v-2h16zM8 2h16v2H8z"></path></svg>
							</li>
							<li>6weeks</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M15 9v6.59l-2.66 2.65 1.42 1.42L17 16.41V9h-2z"></path><path d="M28 16a11.9 11.9 0 00-.37-2.88l-1.94.48A9.57 9.57 0 0126 16a10 10 0 11-2.5-6.56L25 8.12a12.23 12.23 0 00-3-2.49V0H10v5.61a12 12 0 000 20.75V32h12v-5.66A12 12 0 0028 16zM12 2h8v2.7a11.86 11.86 0 00-8 0zm8 28h-8v-2.72a11.78 11.78 0 008 0z"></path></svg>
							</li>
							<li>4 hrs per week</li>
						</ul>
						<a href="subdetails.html" class="fom">Find out more</a>
					</div>


					<div class="sub-items">
						<div class="sub-img">
							<img src="img/business/course-04.jpg" alt="course-04" />
						</div>

						<div class="sub-info">
							<h3>Grow and Scale Your E-Commerce Business</h3>
							<h5>Harvard University</h5>
							<p>
								Discover how to grow your eCommerce store using the best marketing techniques to acquire, convert, engage, and retain customers.
							</p>
						</div>
						
						<div class="certi icon"><i class="icon graduate-certificate small" aria-hidden="true"></i></div>
						<div class="diploma icon"><i class="icon degree small" ></i></div>
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M26 6V0H6v6h2v5.68l5 2v4.64l-5 2V26H6v6h20v-6h-2v-5.68l-5-2v-4.64l5-2V10h-2v.33l-5 2v7.36l5 2V26H10v-4.32l5-2v-7.36l-5-2V6zm-2 24H8v-2h16zM8 2h16v2H8z"></path></svg>
							</li>
							<li>8weeks</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M15 9v6.59l-2.66 2.65 1.42 1.42L17 16.41V9h-2z"></path><path d="M28 16a11.9 11.9 0 00-.37-2.88l-1.94.48A9.57 9.57 0 0126 16a10 10 0 11-2.5-6.56L25 8.12a12.23 12.23 0 00-3-2.49V0H10v5.61a12 12 0 000 20.75V32h12v-5.66A12 12 0 0028 16zM12 2h8v2.7a11.86 11.86 0 00-8 0zm8 28h-8v-2.72a11.78 11.78 0 008 0z"></path></svg>
							</li>
							<li>2 hrs per week</li>
						</ul>
						<a href="subdetails.html" class="fom">Find out more</a>
					</div>

					<div class="sub-items">
						<div class="sub-img">
							<img src="img/business/course-05.jpg" alt="course-05" />
						</div>

						<div class="sub-info">
							<h3>Educational Leadership: Improving Schools through Effective Leadership</h3>
							<h5>Coventry University</h5>
							<p>
								Explore your leadership style, with the chance to grow the skills you need to be a great leader in education.
							</p>
						</div>
						
						<div class="certi icon"><i class="icon graduate-certificate small" aria-hidden="true"></i></div>
						<div class="diploma icon"><i class="icon degree small" ></i></div>
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M26 6V0H6v6h2v5.68l5 2v4.64l-5 2V26H6v6h20v-6h-2v-5.68l-5-2v-4.64l5-2V10h-2v.33l-5 2v7.36l5 2V26H10v-4.32l5-2v-7.36l-5-2V6zm-2 24H8v-2h16zM8 2h16v2H8z"></path></svg>
							</li>
							<li>6weeks</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M15 9v6.59l-2.66 2.65 1.42 1.42L17 16.41V9h-2z"></path><path d="M28 16a11.9 11.9 0 00-.37-2.88l-1.94.48A9.57 9.57 0 0126 16a10 10 0 11-2.5-6.56L25 8.12a12.23 12.23 0 00-3-2.49V0H10v5.61a12 12 0 000 20.75V32h12v-5.66A12 12 0 0028 16zM12 2h8v2.7a11.86 11.86 0 00-8 0zm8 28h-8v-2.72a11.78 11.78 0 008 0z"></path></svg>
							</li>
							<li>4 hrs per week</li>
						</ul>
						<a href="subdetails.html" class="fom">Find out more</a>
					</div>


					<div class="sub-items">
						<div class="sub-img">
							<img src="img/business/course-06.jpg" alt="course-06" />
						</div>

						<div class="sub-info">
							<h3>How to Supercharge your Career</h3>
							<h5>University of Michigan</h5>
							<p>
								Build the skills, confidence and female network you need to realise your true potential and achieve your professional goals.


							</p>
						</div>
						
						<div class="certi icon"><i class="icon graduate-certificate small" aria-hidden="true"></i></div>
						<div class="diploma icon"><i class="icon degree small" ></i></div>
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M26 6V0H6v6h2v5.68l5 2v4.64l-5 2V26H6v6h20v-6h-2v-5.68l-5-2v-4.64l5-2V10h-2v.33l-5 2v7.36l5 2V26H10v-4.32l5-2v-7.36l-5-2V6zm-2 24H8v-2h16zM8 2h16v2H8z"></path></svg>
							</li>
							<li>7weeks</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M15 9v6.59l-2.66 2.65 1.42 1.42L17 16.41V9h-2z"></path><path d="M28 16a11.9 11.9 0 00-.37-2.88l-1.94.48A9.57 9.57 0 0126 16a10 10 0 11-2.5-6.56L25 8.12a12.23 12.23 0 00-3-2.49V0H10v5.61a12 12 0 000 20.75V32h12v-5.66A12 12 0 0028 16zM12 2h8v2.7a11.86 11.86 0 00-8 0zm8 28h-8v-2.72a11.78 11.78 0 008 0z"></path></svg>
							</li>
							<li>3 hrs per week</li>
						</ul>
						<a href="subdetails.html" class="fom">Find out more</a>
					</div>


					<div class="sub-items">
						<div class="sub-img">
							<img src="img/business/course-07.jpg" alt="course-07" />
						</div>

						<div class="sub-info">
							<h3>Fashion Management: Create Your Own Sustainable Brand</h3>
							<h5>Institut Français de la Mode (IFM)</h5>
							<p>
								Develop your fashion management and entrepreneurial skills across marketing, product development, branding, and sustainability.
							</p>
						</div>
						
						<div class="certi icon"><i class="icon graduate-certificate small" aria-hidden="true"></i></div>
						<div class="diploma icon"><i class="icon degree small" ></i></div>
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M26 6V0H6v6h2v5.68l5 2v4.64l-5 2V26H6v6h20v-6h-2v-5.68l-5-2v-4.64l5-2V10h-2v.33l-5 2v7.36l5 2V26H10v-4.32l5-2v-7.36l-5-2V6zm-2 24H8v-2h16zM8 2h16v2H8z"></path></svg>
							</li>
							<li>11weeks</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M15 9v6.59l-2.66 2.65 1.42 1.42L17 16.41V9h-2z"></path><path d="M28 16a11.9 11.9 0 00-.37-2.88l-1.94.48A9.57 9.57 0 0126 16a10 10 0 11-2.5-6.56L25 8.12a12.23 12.23 0 00-3-2.49V0H10v5.61a12 12 0 000 20.75V32h12v-5.66A12 12 0 0028 16zM12 2h8v2.7a11.86 11.86 0 00-8 0zm8 28h-8v-2.72a11.78 11.78 0 008 0z"></path></svg>
							</li>
							<li>4 hrs per week</li>
						</ul>
						<a href="subdetails.html" class="fom">Find out more</a>
					</div>


					<div class="sub-items">
						<div class="sub-img">
							<img src="img/business/course-08.jpg" alt="course-08" />
						</div>

						<div class="sub-info">
							<h3>How to Become an Entrepreneur: From Design Thinking to SWOT Analysis</h3>
							<h5>Coventry University</h5>
							<p>
								Gain expert knowledge in developing and evaluating your own business opportunity in a range of entrepreneurial environments.
							</p>
						</div>
						
						<div class="certi icon"><i class="icon graduate-certificate small" aria-hidden="true"></i></div>
						<div class="diploma icon"><i class="icon degree small" ></i></div>
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M26 6V0H6v6h2v5.68l5 2v4.64l-5 2V26H6v6h20v-6h-2v-5.68l-5-2v-4.64l5-2V10h-2v.33l-5 2v7.36l5 2V26H10v-4.32l5-2v-7.36l-5-2V6zm-2 24H8v-2h16zM8 2h16v2H8z"></path></svg>
							</li>
							<li>10weeks</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M15 9v6.59l-2.66 2.65 1.42 1.42L17 16.41V9h-2z"></path><path d="M28 16a11.9 11.9 0 00-.37-2.88l-1.94.48A9.57 9.57 0 0126 16a10 10 0 11-2.5-6.56L25 8.12a12.23 12.23 0 00-3-2.49V0H10v5.61a12 12 0 000 20.75V32h12v-5.66A12 12 0 0028 16zM12 2h8v2.7a11.86 11.86 0 00-8 0zm8 28h-8v-2.72a11.78 11.78 0 008 0z"></path></svg>
							</li>
							<li>3 hrs per week</li>
						</ul>
						<a href="subdetails.html" class="fom">Find out more</a>
					</div>


					<div class="sub-items">
						<div class="sub-img">
							<img src="img/business/course-09.jpg" alt="course-09" />
						</div>

						<div class="sub-info">
							<h3>Product Management Essentials</h3>
							<h5>Griffith University</h5>
							<p>
								Develop your skills to successfully take products through the product development process, from design to launch and beyond.
							</p>
						</div>
						
						<div class="certi icon"><i class="icon graduate-certificate small" aria-hidden="true"></i></div>
						<div class="diploma icon"><i class="icon degree small" ></i></div>
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M26 6V0H6v6h2v5.68l5 2v4.64l-5 2V26H6v6h20v-6h-2v-5.68l-5-2v-4.64l5-2V10h-2v.33l-5 2v7.36l5 2V26H10v-4.32l5-2v-7.36l-5-2V6zm-2 24H8v-2h16zM8 2h16v2H8z"></path></svg>
							</li>
							<li>6weeks</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M15 9v6.59l-2.66 2.65 1.42 1.42L17 16.41V9h-2z"></path><path d="M28 16a11.9 11.9 0 00-.37-2.88l-1.94.48A9.57 9.57 0 0126 16a10 10 0 11-2.5-6.56L25 8.12a12.23 12.23 0 00-3-2.49V0H10v5.61a12 12 0 000 20.75V32h12v-5.66A12 12 0 0028 16zM12 2h8v2.7a11.86 11.86 0 00-8 0zm8 28h-8v-2.72a11.78 11.78 0 008 0z"></path></svg>
							</li>
							<li>3 hrs per week</li>
						</ul>
						<a href="subdetails.html" class="fom">Find out more</a>
					</div>

						
				</div>

				<div class="pg-num">
					<a href="">1</a>
					<a href="">2</a>
					<a href="">3</a>
					<a href="">...</a>
					<a href="">32</a>
					
				</div>
			
			
			</div>
			
		</div>


	
	<!-- -------------------------- message box ------------- -->

		<div class="msg" id="msg-btn">
			<svg xmlns="http://www.w3.org/2000/svg" style="fill:#f4f4f4;width: 30px;" viewBox="0 0 28 32"><path d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z"></path></svg>	
		</div>

		<div class="msg-box" id="msg-box">
			<div class="msg-header">
				<img src="img/2clogo.jpg" alt="2clogo" />
				<p class="p1">2C Learning Center</p>
				<p class="p2">Ask us anything, or share your feedback. Our agent will get back to you at the nearest time.</p>
			</div>

			<div class="msg-body">
			 	<div class="msg-bot-text">
			 		<p>Hi there! This is a bot speaking. I'm here to answer your questions, but you'll always have the option to talk to our team.</p>
			 	</div>
			 	
			 	<div class="msg-bot-text">
			 		<img src="img/bot.png" />
			 		<p>So what brings you here today?</p>
			 		<p class="bot">Bot - Just now.</p>
			 	</div>

			 	<p class="q1">Are any of these related to your question?</p>

			 	<div class="user-question">
			 		<p>How to start a course</p>	
			 	</div>

			 	<div class="user-question q3">
			 		<p>How do I purchase a course?</p>	
			 	</div>
				
			</div>

			<div class="msg-footer">
				<form action="" method="">
					<input type="text" name="" placeholder="Start Typing" />

					<div class="msg-icon">
						<i class="gif">GIF</i>
						<i class="far fa-grin"></i>
						<i class="fa fa-paperclip"></i>
					</div>
				</form>
			</div>

		</div>



	<!-- -------------------- footer ---------------- -->

		<div>

			<footer>

				<div class="footer-container">

					<div class="footer-info-box">
						
						<div class="footer-info1">
							<h6>About</h6>
				            <p>2Cgroup.com <i> Learning with 2Cgroup </i> Once known as Myanmar’s Productivity and Standards Board, 2Cgroup Academy is known today as “The Future Academy”, with an approach to education that focuses on what really matters: performance in the New Economy. In 2021, the Academy was conferred our third National Business Award in Education by Myanmar Business Review, and earned “Best Educational Institute – Singapore” by APAC Insider in 2019.

				            Today, we host over 212 million students from over 50 nationalities with our slate of certificate, diploma, degree and short courses.</p>
						</div>

						<div class="footer-info2">
							<h6>Courses</h6>
				            <ul>
				              <li><a href="#">Marketing</a></li>
				              <li><a href="#">Website Development</a></li>
				              <li><a href="#">PHP</a></li>
				              <li><a href="#">Java</a></li>
				              <li><a href="#">Android</a></li>
				              <li><a href="#">Graphics Design</a></li>
				            </ul>
						</div>

						<div class="footer-info3">
							<h6>Quick Links</h6>
				            <ul>
				              <li><a href="home.html">Home</a></li>
				              <li><a href="courses.html">Courses</a></li>
				              <li><a href="about.html">About</a></li>
				              <li><a href="library.html">Library</a></li>
				              <li><a href="scholoarship.html">Scholarship</a></li>
				            </ul>
						</div>
					</div>

					<hr/>

				</div>


				<div class="footer-container ft2">

					<div class="footer-links-box">

						<div class="ft-copy">
							<p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by <a href="">2C group</a>.
							</p>
						</div>

						<div class="ft-links">
							<ul class="social-icons">
				              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
				              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
				            </ul>
						</div>

					</div>
					
					
				</div>

			</footer>

		</div>





		<script src="js/message.js" type="text/javascript" ></script>

		
	</body>

</html>