<!DOCTYPE html>
<html>
	<head>
		<title>2C Learning Center</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" type="text/css" />
		<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">

		<link href="./img/2clogo.jpg" rel="icon" type="img/jpg" sizes="16x16" />
		<link href="css/coursestyle.css" rel="stylesheet" type="text/css" />
	</head>

	<body>

		<div class="head">
		<p>Follow us</p>
		<i class="fab fa-twitter-square"></i>
		<i class="fab fa-facebook-square"></i>
		<i class="fab fa-instagram-square"></i>
		<p>Call Agent:<i class="fas fa-phone-volume"></i><a href="tel:92 888 666 0000">92 888 666 0000</a></p>
		<p>Call Agent:<i class="fas fa-envelope-open-text"></i><a href="mailto:2clearningcenter@gmail.com">2clearningcenter@gmail.com</a></p>
	</div>


	<header>
		<img src="./img/2clogo.jpg" />
		<span>2c Learning Center</span>

		<nav>
		<ul>
			<li><a href="home.html" class="bar">Home</a></li>
			<li><a href="courses.html" class="bar">Courses</a></li>
			<li><a href="about.html" class="bar">About</a></li>
			<li><a href="library.html" class="bar">Library</a></li>
			<li><a href="scholarship.html" class="bar">Scholarship</a></li>
			<li><a href="profile.html"><i class="fas fa-user-circle"></i></a></li>
		</ul>
	</nav>
		
	</header>


		



	<!-- -------------------- course main page --------------- -->


		<div class="wel-2c">
			<p class="text">2C</p>
			<img src="img/gr1.png" alt="gr1" />
			<p class="lcenter">Learning Center</p>
			<a href="#grow"><i class="fas fa-chevron-circle-down"></i></a>
		</div>


	
	<!-- ----------------- learn grow thrive ----------------	 -->


		<div class="grow" id="grow">
			<h2>Learn. Grow. Thrive</h2>

			<div class="aim">

				<div class="aim-col">
					<img src="img/learn.jpg" alt="learn" />
					<h3>Learn from leaders</h3>
					<h4>Grab a front row seat to research and teaching at 2C through engaging learning experiences taught by experts in the field.</h4>
				</div>

				<div class="aim-col">
					<img src="img/grow.jpg" alt="grow" />
					<h3>Study anywhere</h3>
					<h4>Take courses online, part-time, and/or at your own space, while connecting with faculty and learners around the world.</h4>
				</div>

				<div class="aim-col">
					<img src="img/thrive.jpg" alt="thrive" />
					<h3>Find the right fit</h3>
					<h4>Choose from free content, professional education, credit-bearing programs and graduate degrees.</h4>
				</div>
				
			</div>  <!--  aim -->
					
		</div>



	<!-- ---------------- search --------------------- -->


		<div class="search">

			<form action="" method="">
				<label>What do you want to learn?</label>
				<input type="text" name="txt-box" placeholder="Search for...">
				<button class="btn-search"><i class="fas fa-search"></i></button>	
			</form>

			<ul>
				<li>Popular</li>
				<li><a href="businesspage.html">Business</a></li>
				<li><a href="itpage.html">Computer Science</a></li>
				<li><a href="health.html">Health</a></li>
				<li><a href="engineer.html">Engineering</a></li>
				<li><a href="language.html">Spanish</a></li>
			</ul>
			
		</div>



	<!-- ----------------------  courses  ----------------------	 -->


		<div class="course-container">

			<h2>See what you can learn with 2C</h2>

			<div class="slideshow-container fade">
				<div class="course-collection">
					<a href="businesspage.html">
						<div class="course-title">
							<img src="img/course-01.jpg" alt="course-01" />
							<h3>Business</h3>
							<p>Professional Certificate</p>	
						</div> 
					</a>

					<a href="engineer.html">
						<div class="course-title">
							<img src="img/course-02.jpg" alt="course-02" />
							<h3>Engineering & Construction</h3>
							<p>Professional Certificate</p>
						</div>
					</a>

					<a href="health.html">
						<div class="course-title">
							<img src="img/course-03.jpg" alt="course-03" />
							<h3>Health</h3>
							<p>Professional Certificate</p>
						</div>
					</a>

				</div>	
			</div> <!--  slideshow-container -->

			<div class="slideshow-container">
				<div class="course-collection">
					<a href="itpage.html">
						<div class="course-title">
							<img src="img/course-04.jpg" alt="course-04" />
							<h3>Information Technology</h3>
							<p>Professional Certificate</p>	
						</div> 
					</a>

					<a href="language.html">
						<div class="course-title">
							<img src="img/course-05.jpg" alt="course-05" />
							<h3>Language</h3>
							<p>Professional Certificate</p>
						</div>
					</a>

					<a href="">
						<div class="course-title">
							<img src="img/course-06.jpg" alt="course-06" />
							<h3>Management</h3>
							<p>Professional Certificate</p>
						</div>
					</a>

				</div>	
			</div>

			<div class="slideshow-container">
				<div class="course-collection">
					<a href="">
						<div class="course-title">
							<img src="img/course-07.jpg" alt="course-07" />
							<h3>Personal Development</h3>
							<p>Professional Certificate</p>	
						</div> 
					</a>

					<a href="">
						<div class="course-title">
							<img src="img/course-08.jpg" alt="course-08" />
							<h3>Sales & Marketing</h3>
							<p>Professional Certificate</p>
						</div>
					</a>

					<a href="">
						<div class="course-title">
							<img src="img/course-09.jpg" alt="course-09" />
							<h3>Teaching & Academic</h3>
							<p>Professional Certificate</p>
						</div>
					</a>

				</div>	
			</div>

		

			<a class="prev" onclick="plusSlides(-1)">
				<i class="fas fa-chevron-circle-left iarr"></i>
			</a>

			<a class="next" onclick="plusSlides(1)">
				<i class="fas fa-chevron-circle-right iarr"></i>
			</a>

			<div  class="dot-container">
				<span class="dot" onclick="currentSlide(1)"></span>
				<span class="dot" onclick="currentSlide(2)"></span>
				<span class="dot" onclick="currentSlide(3)"></span>
			</div>
			
		</div>



<!-- ------------------- learners count ------------------------ -->


		<div class="count-container">
			<div class="count-collector">
				<div class="count-data">
					<i class="fas fa-users"></i>
					<p class="counter value">212</p>
					<p class="count-cap">Million Learners</p>
				</div>
				<div class="count-data">
					<i class="fas fa-user-graduate"></i>
					<p class="counter value">40</p>
					<p class="count-cap">Million Graduates</p>
				</div>
				<div class="count-data">
					<i class="fas fa-desktop"></i>
					<p class="counter value">35000</p>
					<p class="count-cap">Courses</p>
				</div>
				<div class="count-data">
					<i class="fas fa-globe"></i>
					<p class="counter">195</p>
					<p class="count-cap">Countries</p>
				</div>
			</div>
			
		</div>



	<!-- ------------------------- message box ------------------ -->

		<div class="msg" id="msg-btn">
			<svg xmlns="http://www.w3.org/2000/svg" style="fill:#f4f4f4;width: 30px;" viewBox="0 0 28 32"><path d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z"></path></svg>	
		</div>

		<div class="msg-box" id="msg-box">
			<div class="msg-header">
				<img src="img/2clogo.jpg" alt="2clogo" />
				<p class="p1">2C Learning Center</p>
				<p class="p2">Ask us anything, or share your feedback. Our agent will get back to you at the nearest time.</p>
			</div>

			<div class="msg-body">
			 	<div class="msg-bot-text">
			 		<p>Hi there! This is a bot speaking. I'm here to answer your questions, but you'll always have the option to talk to our team.</p>
			 	</div>
			 	
			 	<div class="msg-bot-text">
			 		<img src="img/bot.png" />
			 		<p>So what brings you here today?</p>
			 		<p class="bot">Bot - Just now.</p>
			 	</div>

			 	<p class="q1">Are any of these related to your question?</p>

			 	<div class="user-question">
			 		<p>How to start a course</p>	
			 	</div>

			 	<div class="user-question q3">
			 		<p>How do I purchase a course?</p>	
			 	</div>
				
			</div>

			<div class="msg-footer">
				<form action="" method="">
					<input type="text" name="" placeholder="Start Typing" />

					<div class="msg-icon">
						<i class="gif">GIF</i>
						<i class="far fa-grin"></i>
						<i class="fa fa-paperclip"></i>
					</div>
				</form>
			</div>

		</div>



	<!-- --------------------footer  -------------------------- -->

		<footer>

			<div class="footer-container">

				<div class="footer-info-box">
					
					<div class="footer-info1">
						<h6>About</h6>
			            <p>2Cgroup.com <i> Learning with 2Cgroup </i> Once known as Myanmar’s Productivity and Standards Board, 2Cgroup Academy is known today as “The Future Academy”, with an approach to education that focuses on what really matters: performance in the New Economy. In 2021, the Academy was conferred our third National Business Award in Education by Myanmar Business Review, and earned “Best Educational Institute – Singapore” by APAC Insider in 2019.

			            Today, we host over 212 million students from over 50 nationalities with our slate of certificate, diploma, degree and short courses.</p>
					</div>

					<div class="footer-info2">
						<h6>Courses</h6>
			            <ul>
			              <li><a href="#">Marketing</a></li>
			              <li><a href="#">Website Development</a></li>
			              <li><a href="#">PHP</a></li>
			              <li><a href="#">Java</a></li>
			              <li><a href="#">Android</a></li>
			              <li><a href="#">Graphics Design</a></li>
			            </ul>
					</div>

					<div class="footer-info3">
						<h6>Quick Links</h6>
			            <ul>
			              <li><a href="home.html">Home</a></li>
			              <li><a href="courses.html">Courses</a></li>
			              <li><a href="about.html">About</a></li>
			              <li><a href="library.html">Library</a></li>
			              <li><a href="scholoarship.html">Scholarship</a></li>
			            </ul>
					</div>
				</div>

				<hr/>

			</div>


			<div class="footer-container ft2">

				<div class="footer-links-box">

					<div class="ft-copy">
						<p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by <a href="">2C group</a>.
						</p>
					</div>

					<div class="ft-links">
						<ul class="social-icons">
			              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
			              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
			              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
			              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
			            </ul>
					</div>

				</div>
				
				
			</div>

		</footer>






		<script type="text/javascript" src="js/action.js"></script>
		<script type="text/javascript" src="js/message.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		


		
	</body>

</html>