<!DOCTYPE html>
<html>
<head>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>2C Learning Center</title>

	<link href="./img/2clogo.jpg" rel="icon" type="image/jpg" sizes="32x32" />
	<link href="css/learningcenter.css" rel="stylesheet" type="text/css" />
</head>
<body>

	<div class="head">
		<p>Follow us</p>
		<i class="fab fa-twitter-square"></i>
		<i class="fab fa-facebook-square"></i>
		<i class="fab fa-instagram-square"></i>
		<p>Call Agent:<i class="fas fa-phone-volume"></i><a href="tel:92 888 666 0000">92 888 666 0000</a></p>
		<p>Call Agent:<i class="fas fa-envelope-open-text"></i><a href="mailto:2clearningcenter@gmail.com">2clearningcenter@gmail.com</a></p>
	</div>


	<header>
		<img src="./img/2clogo.jpg" />
		<span>2c Learning Center</span>

		<nav>
		<ul>
			<li><a href="home.html" class="bar">Home</a></li>
			<li><a href="courses.html" class="bar">Courses</a></li>
			<li><a href="about.html" class="bar">About</a></li>
			<li><a href="library.html" class="bar">Library</a></li>
			<li><a href="scholarship.html" class="bar">Scholarship</a></li>
			<li><a href="profile.html"><i class="fas fa-user-circle"></i></a></li>
		</ul>
	</nav>
		
	</header>


	<div class="div1">


		<img src="./img/pic1.jpg">

		<ul>
			<li>W</li>
			<li>E</li>
			<li>L</li>
			<li>C</li>
			<li>O</li>
			<li>M</li>
			<li class="e">E</li>
			<li>T</li>
			<li class="to">O</li>
			<li>2</li>
			<li class="c">C</li>
			<li>L</li>
			<li>E</li>
			<li>A</li>
			<li>R</li>
			<li>N</li>
			<li>I</li>
			<li>N</li>
			<li class="g">G</li>
			<li>C</li>
			<li>E</li>
			<li>N</li>
			<li>T</li>
			<li>E</li>
			<li>R</li>
		</ul>
		<div class="loginregisterbox">
			<a href="login.html" class="login">LOGIN</a>
			<a href="login.html" class="register">REGISTER</a>
		</div>
	</div>

	<div class="div2">
		<img src="./img/pic2.jpg">
		<p>Our 2c learning center have  a variety of courses.  This center was established in 2018.  It has been three years now.  You can study multiple courses in one place, which saves time and convenience for students</p>
	</div>

	<div class="div3">
		
		<div class="counter-container">
			<i class="fas fa-book-open fa-3x"></i>
			<div class="counter" data-target="197">197</div>
			<span>Success Stories</span>
		</div>

		<div class="counter-container">
			<i class="fas fa-chalkboard-teacher fa-3x"></i>
			<div class="counter" data-target="785">785</div>
			<span>Trusted Tutors</span>
		</div>

		<div class="counter-container">
			<i class="fas fa-users fa-3x"></i>
			<div class="counter" data-target="8983">8983</div>
			<span>Total Students</span>
		</div>

		<div class="counter-container">
			<i class="fas fa-laptop fa-3x"></i>
			<div class="counter" data-target="1987">1987</div>
			<span>Available Courses</span>
		</div>


	</div>

	<div class="div4">
		<img src="./img/pic3.jpg" class="bigimg">
		<p class="popular">Popular Online Courses</p>
		<span class="following">The following courses are the most popular courses at our center.  Enroll now to make the most of your time</span>

		<div class="c1">
			<img src="./img/pic4.jpg"/>
			<p class="courses">Bussiness English</p>
			<p class="teacher">Preston Marshall</p>
			<p class="price">&#x00024;20</p>
			<a href="subdetails.html" class="enrol">Enroll Now</a>
		</div>
		<div class="c2">
			<img src="./img/pic5.jpg"/>
			<p class="courses">Social Computing </p>
			<p class="teacher">David Sanders</p>
			<p class="price">&#x00024;40</p>
			<a href="subdetails.html" class="enrol">Enroll Now</a>
		</div>
		<div class="c3">
			<img src="./img/pic6.jpg"/>
			<p class="courses">Learn Spanish </p>
			<p class="teacher">Jennie King</p>
			<p class="price">&#x00024;20</p>
			<a href="subdetails.html" class="enrol">Enroll Now</a>
		</div>
		<div class="c4">
			<img src="./img/pic7.jpg"/>
			<p class="courses">Basic Marketing </p>
			<p class="teacher">Edward Bowman</p>
			<p class="price">&#x00024;30</p>
			<a href="subdetails.html" class="enrol">Enroll Now</a>
		</div>
	</div>

	<div class="div5">
		<p class="review">You can read reviews of some students attending 2c learning center</p>
		    <button id="btn1" class="active"><img src="./img/pic8.jpg"/><span>Berey</span></button>
		    <button id="btn2"><img src="./img/pic9.jpg"/><span>Amelia</span></button>
		    <button id="btn3"><img src="./img/pic10.jpg"/><span>Catherine</span></button>
		    <button id="btn4"><img src="./img/pic11.jpg"/><span>Dandy</span></button>
		    <button id="btn5"><img src="./img/pic12.jpg"/><span>Emily</span></span></button>
		    <button id="btn6"><img src="./img/pic13.jpg"/><span>Hadley</span></button>


	 <div class="reviewcontent" >
		<p id="content">I'm glad "I chose this place to take the course. The center is located in a nice area which is very close to the metro station. As for the course I was satisfied as well. Most of the inputs were informative and teaching practice feedback was very detailed. I'd especially like to mention that the tutors were extremely supportive throughout all of the course. There were a few administrative problems related to equipment but they were usually solved soon after a problem had been reported. Overall, I definitely recommend Grade to anyone who is going to take this course in Ukraine.</p>
	</div>
	

	</div>

	<!-- ------------------------- message box ------------------ -->

		<div class="msg" id="msg-btn">
			<svg xmlns="http://www.w3.org/2000/svg" style="fill:#f4f4f4;width: 30px;" viewBox="0 0 28 32"><path d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z"></path></svg>	
		</div>

		<div class="msg-box" id="msg-box">
			<div class="msg-header">
				<img src="img/2clogo.jpg" alt="2clogo" />
				<p class="p1">2C Learning Center</p>
				<p class="p2">Ask us anything, or share your feedback. Our agent will get back to you at the nearest time.</p>
			</div>

			<div class="msg-body">
			 	<div class="msg-bot-text">
			 		<p>Hi there! This is a bot speaking. I'm here to answer your questions, but you'll always have the option to talk to our team.</p>
			 	</div>
			 	
			 	<div class="msg-bot-text">
			 		<img src="img/bot.png" />
			 		<p>So what brings you here today?</p>
			 		<p class="bot">Bot - Just now.</p>
			 	</div>

			 	<p class="q1">Are any of these related to your question?</p>

			 	<div class="user-question">
			 		<p>How to start a course</p>	
			 	</div>

			 	<div class="user-question q3">
			 		<p>How do I purchase a course?</p>	
			 	</div>
				
			</div>

			<div class="msg-footer">
				<form action="" method="">
					<input type="text" name="" placeholder="Start Typing" />

					<div class="msg-icon">
						<i class="gif">GIF</i>
						<i class="far fa-grin"></i>
						<i class="fa fa-paperclip"></i>
					</div>
				</form>
			</div>

		</div>

	<!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">2Cgroup.com <i> Learning with 2Cgroup </i> Once known as Myanmar’s Productivity and Standards Board, 2Cgroup Academy is known today as “The Future Academy”, with an approach to education that focuses on what really matters: performance in the New Economy. In 2021, the Academy was conferred our third National Business Award in Education by Myanmar Business Review, and earned “Best Educational Institute – Singapore” by APAC Insider in 2019.

Today, we host over 12,000 students from over 50 nationalities with our slate of certificate, diploma, degree and short courses.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Courses</h6>
            <ul class="footer-links">
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Website Development</a></li>
              <li><a href="#">PHP</a></li>
              <li><a href="#">Java</a></li>
              <li><a href="#">Android</a></li>
              <li><a href="#">Graphics Design</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="home.html">Home</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="library.html">Library</a></li>
              <li><a href="scholoarship.html">Scholarship</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
         <a href="#">2C group</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

	


	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script type="text/javascript" src="js/message.js"></script>

	<script src="js/learningcenter.js" type="text/javascript"></script>
</body>
</html>