<!DOCTYPE html>
<html>
	<head>
		<title>2C Learning Center</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" type="text/css" />
		<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">

		<link href="./img/2clogo.jpg" rel="icon" type="img/jpg" sizes="16x16" />
		<link href="css/coursestyle.css" rel="stylesheet" type="text/css" />
		<link href="css/choosesubpagestyle.css" rel="stylesheet" type="text/css" />
	</head>

	<body>


	<div class="head">
		<p>Follow us</p>
		<i class="fab fa-twitter-square"></i>
		<i class="fab fa-facebook-square"></i>
		<i class="fab fa-instagram-square"></i>
		<p>Call Agent:<i class="fas fa-phone-volume"></i><a href="tel:92 888 666 0000">92 888 666 0000</a></p>
		<p>Call Agent:<i class="fas fa-envelope-open-text"></i><a href="mailto:2clearningcenter@gmail.com">2clearningcenter@gmail.com</a></p>
	</div>


	<header>
		<img src="./img/2clogo.jpg" />
		<span>2c Learning Center</span>

		<nav>
		<ul>
			<li><a href="home.html" class="bar">Home</a></li>
			<li><a href="courses.html" class="bar">Courses</a></li>
			<li><a href="about.html" class="bar">About</a></li>
			<li><a href="library.html" class="bar">Library</a></li>
			<li><a href="scholarship.html" class="bar">Scholarship</a></li>
			<li><a href="profile.html"><i class="fas fa-user-circle"></i></a></li>
		</ul>
	</nav>
		
	</header>
	<!-- --------------------------------------- end nav ---------------------------- -->


		<div class="sub-intro-container">

			<div class="sub-intro">

				<div class="sub-name">
					<h5>Courses / IT</h5>
					<h3>Information Technology</h3>
					<p>Thousands Of Online Courses with <span class="highlight">Certificates</span> and <span class="highlight">Diplomas.</span></p>

					<div class="sub-list">
						<ul>
							<li>Programming</li>
							<li>Server</li>
							<li>Data Science</li>
							<li>Database</li>
							<li>Security</li>
							<li>Network Security</li>
							<li>CCNA</li>
							<li>Information Systems</li>
							<li>Microsoft</li>
							<li>Software Engineering</li>
						</ul>
					</div>
					
				</div>

				<div class="sub-pic">
					<span class="square"></span>
					<img src="img/cutegirl.jpg" alt="cutegirl" />

					<i class="fas fa-comment" id="dsc"></i>
					<p class="dsc">Data <br/> Science</p>
					<i class="fas fa-comment-alt" id="mob"></i>
					<p class="mob">Mobile <br/> Development</p>
					<i class="fas fa-comment" id="web"></i>
					<p class="web">Web<br/> Development</p>
					<i class="fas fa-comment-alt" id="cyber"></i>
					<p class="cyber">Cyber<br/> Security</p>
					<i class="fas fa-cloud" id="aws"></i>
					<p class="aws">AWS</p>
					<i class="fas fa-comment-alt" id="nw"></i>
					<p class="nw">Networking</p>
					<!-- <i class="fas fa-comment" id="data"></i> -->
					<!-- <i class="fas fa-comment-alt" id="server"></i> -->
					
				</div>	


			</div>

		</div>

	<!-- ----------------------- end sub intro  ------------ -->



	<!-- ------------------- subjects -------------------- -->

		<div>

			<div class="sub-title">
				<p>Information Technology</p>
				<div class="certi"><i class="icon graduate-certificate small" aria-hidden="true"></i></div><h4 class="pro-c">Professional Certificate</h4>
				<div class="diploma"><i class="icon degree small" ></i></div><h4 class="dp">Diploma</h4>
			</div>


			<div class="sub-container">

				<div class="sub-collector">

					<div class="sub-items">
						<div class="sub-img">
							<img src="img/it/course-01.jpg" alt="course-01" />
						</div>

						<div class="sub-info">
							<h3>Database Design and Basic SQL in PostgreSQL</h3>
							<h5>University of Michigan</h5>
							<p>
								Build on your basic programming background as you learn database background design and other basic skills in PostgreSQL.
							</p>
						</div>
						
						<div class="certi icon"><i class="icon graduate-certificate small" aria-hidden="true"></i></div>
						<div class="diploma icon"><i class="icon degree small" ></i></div>
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M26 6V0H6v6h2v5.68l5 2v4.64l-5 2V26H6v6h20v-6h-2v-5.68l-5-2v-4.64l5-2V10h-2v.33l-5 2v7.36l5 2V26H10v-4.32l5-2v-7.36l-5-2V6zm-2 24H8v-2h16zM8 2h16v2H8z"></path></svg>
							</li>
							<li>4weeks</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M15 9v6.59l-2.66 2.65 1.42 1.42L17 16.41V9h-2z"></path><path d="M28 16a11.9 11.9 0 00-.37-2.88l-1.94.48A9.57 9.57 0 0126 16a10 10 0 11-2.5-6.56L25 8.12a12.23 12.23 0 00-3-2.49V0H10v5.61a12 12 0 000 20.75V32h12v-5.66A12 12 0 0028 16zM12 2h8v2.7a11.86 11.86 0 00-8 0zm8 28h-8v-2.72a11.78 11.78 0 008 0z"></path></svg>
							</li>
							<li>2 hrs per week</li>
						</ul>
						<a href="subdetails.html" class="fom">Find out more</a>
					</div>

					<div class="sub-items">
						<div class="sub-img">
							<img src="img/it/course-02.jpg" alt="course-02" />
						</div>
						
						<div class="sub-info">
							<h3>Cisco: CCNA - Introduction to Networks</h3>
							<h5>The Open University</h5>
							<p>
								Build the foundations in infrastructure networking and boost your career as a network engineer with Cisco. 
							</p>
						</div>

						<div class="certi icon"><i class="icon graduate-certificate small" aria-hidden="true"></i></div>
						<div class="diploma icon"><i class="icon degree small" ></i></div>
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M26 6V0H6v6h2v5.68l5 2v4.64l-5 2V26H6v6h20v-6h-2v-5.68l-5-2v-4.64l5-2V10h-2v.33l-5 2v7.36l5 2V26H10v-4.32l5-2v-7.36l-5-2V6zm-2 24H8v-2h16zM8 2h16v2H8z"></path></svg>
							</li>
							<li>10weeks</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M15 9v6.59l-2.66 2.65 1.42 1.42L17 16.41V9h-2z"></path><path d="M28 16a11.9 11.9 0 00-.37-2.88l-1.94.48A9.57 9.57 0 0126 16a10 10 0 11-2.5-6.56L25 8.12a12.23 12.23 0 00-3-2.49V0H10v5.61a12 12 0 000 20.75V32h12v-5.66A12 12 0 0028 16zM12 2h8v2.7a11.86 11.86 0 00-8 0zm8 28h-8v-2.72a11.78 11.78 0 008 0z"></path></svg>
							</li>
							<li>6 hrs per week</li>
						</ul>
						<a href="subdetails.html" class="fom">Find out more</a>
					</div>

					<div class="sub-items">
						<div class="sub-img">
							<img src="img/it/course-03.jpg" alt="course-03" />
						</div>

						<div class="sub-info">
							<h3>Cyber Security Foundations: Start Building Your Career in Cyber Defense</h3>
							<h5>University of Stanford</h5>
							<p>
								Discover why cyber security is important, and how to build organizational cyber resilience in these four cyber security courses.
							</p>
						</div>
						
						<div class="certi icon"><i class="icon graduate-certificate small" aria-hidden="true"></i></div>
						<div class="diploma icon"><i class="icon degree small" ></i></div>
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M26 6V0H6v6h2v5.68l5 2v4.64l-5 2V26H6v6h20v-6h-2v-5.68l-5-2v-4.64l5-2V10h-2v.33l-5 2v7.36l5 2V26H10v-4.32l5-2v-7.36l-5-2V6zm-2 24H8v-2h16zM8 2h16v2H8z"></path></svg>
							</li>
							<li>12weeks</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M15 9v6.59l-2.66 2.65 1.42 1.42L17 16.41V9h-2z"></path><path d="M28 16a11.9 11.9 0 00-.37-2.88l-1.94.48A9.57 9.57 0 0126 16a10 10 0 11-2.5-6.56L25 8.12a12.23 12.23 0 00-3-2.49V0H10v5.61a12 12 0 000 20.75V32h12v-5.66A12 12 0 0028 16zM12 2h8v2.7a11.86 11.86 0 00-8 0zm8 28h-8v-2.72a11.78 11.78 0 008 0z"></path></svg>
							</li>
							<li>4 hrs per week</li>
						</ul>
						<a href="subdetails.html" class="fom">Find out more</a>
					</div>


					<div class="sub-items">
						<div class="sub-img">
							<img src="img/it/course-04.jpg" alt="course-04" />
						</div>

						<div class="sub-info">
							<h3>AI and Machine Learning Algorithms Using Python</h3>
							<h5>Harvard University</h5>
							<p>
								Build your understanding of artificial intelligence with Python and machine learning principles for you to form the basis of AI.
							</p>
						</div>
						
						<div class="certi icon"><i class="icon graduate-certificate small" aria-hidden="true"></i></div>
						<div class="diploma icon"><i class="icon degree small" ></i></div>
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M26 6V0H6v6h2v5.68l5 2v4.64l-5 2V26H6v6h20v-6h-2v-5.68l-5-2v-4.64l5-2V10h-2v.33l-5 2v7.36l5 2V26H10v-4.32l5-2v-7.36l-5-2V6zm-2 24H8v-2h16zM8 2h16v2H8z"></path></svg>
							</li>
							<li>8weeks</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M15 9v6.59l-2.66 2.65 1.42 1.42L17 16.41V9h-2z"></path><path d="M28 16a11.9 11.9 0 00-.37-2.88l-1.94.48A9.57 9.57 0 0126 16a10 10 0 11-2.5-6.56L25 8.12a12.23 12.23 0 00-3-2.49V0H10v5.61a12 12 0 000 20.75V32h12v-5.66A12 12 0 0028 16zM12 2h8v2.7a11.86 11.86 0 00-8 0zm8 28h-8v-2.72a11.78 11.78 0 008 0z"></path></svg>
							</li>
							<li>5 hrs per week</li>
						</ul>
						<a href="subdetails.html" class="fom">Find out more</a>
					</div>

					<div class="sub-items">
						<div class="sub-img">
							<img src="img/it/course-05.jpg" alt="course-05" />
						</div>

						<div class="sub-info">
							<h3>Data Science on Microsoft Azure using R Programming</h3>
							<h5>Microsoft</h5>
							<p>
								Gain an introduction to Data Science on Microsoft Azure, develop your data science skills, and learn R Programming.
							</p>
						</div>
						
						<div class="certi icon"><i class="icon graduate-certificate small" aria-hidden="true"></i></div>
						<div class="diploma icon"><i class="icon degree small" ></i></div>
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M26 6V0H6v6h2v5.68l5 2v4.64l-5 2V26H6v6h20v-6h-2v-5.68l-5-2v-4.64l5-2V10h-2v.33l-5 2v7.36l5 2V26H10v-4.32l5-2v-7.36l-5-2V6zm-2 24H8v-2h16zM8 2h16v2H8z"></path></svg>
							</li>
							<li>18weeks</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M15 9v6.59l-2.66 2.65 1.42 1.42L17 16.41V9h-2z"></path><path d="M28 16a11.9 11.9 0 00-.37-2.88l-1.94.48A9.57 9.57 0 0126 16a10 10 0 11-2.5-6.56L25 8.12a12.23 12.23 0 00-3-2.49V0H10v5.61a12 12 0 000 20.75V32h12v-5.66A12 12 0 0028 16zM12 2h8v2.7a11.86 11.86 0 00-8 0zm8 28h-8v-2.72a11.78 11.78 0 008 0z"></path></svg>
							</li>
							<li>4 hrs per week</li>
						</ul>
						<a href="subdetails.html" class="fom">Find out more</a>
					</div>


					<div class="sub-items">
						<div class="sub-img">
							<img src="img/it/course-06.jpg" alt="course-06" />
						</div>

						<div class="sub-info">
							<h3>Using JavaScript, jQuery, and JSON in Django</h3>
							<h5>University of Michigan</h5>
							<p>
								Discover the basics of web app development, learn how a browser interacts with a server, and use Django to build web pages easily.
							</p>
						</div>
						
						<div class="certi icon"><i class="icon graduate-certificate small" aria-hidden="true"></i></div>
						<div class="diploma icon"><i class="icon degree small" ></i></div>
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M26 6V0H6v6h2v5.68l5 2v4.64l-5 2V26H6v6h20v-6h-2v-5.68l-5-2v-4.64l5-2V10h-2v.33l-5 2v7.36l5 2V26H10v-4.32l5-2v-7.36l-5-2V6zm-2 24H8v-2h16zM8 2h16v2H8z"></path></svg>
							</li>
							<li>7weeks</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M15 9v6.59l-2.66 2.65 1.42 1.42L17 16.41V9h-2z"></path><path d="M28 16a11.9 11.9 0 00-.37-2.88l-1.94.48A9.57 9.57 0 0126 16a10 10 0 11-2.5-6.56L25 8.12a12.23 12.23 0 00-3-2.49V0H10v5.61a12 12 0 000 20.75V32h12v-5.66A12 12 0 0028 16zM12 2h8v2.7a11.86 11.86 0 00-8 0zm8 28h-8v-2.72a11.78 11.78 0 008 0z"></path></svg>
							</li>
							<li>3 hrs per week</li>
						</ul>
						<a href="subdetails.html" class="fom">Find out more</a>
					</div>


					<div class="sub-items">
						<div class="sub-img">
							<img src="img/it/course-07.jpg" alt="course-07" />
						</div>

						<div class="sub-info">
							<h3>Software Development with Python and Java: Introducing
							Java</h3>
							<h5>University of California</h5>
							<p>
								Explore how Java can help support your software development career and learn its basic uses and functions.
							</p>
						</div>
						
						<div class="certi icon"><i class="icon graduate-certificate small" aria-hidden="true"></i></div>
						<div class="diploma icon"><i class="icon degree small" ></i></div>
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M26 6V0H6v6h2v5.68l5 2v4.64l-5 2V26H6v6h20v-6h-2v-5.68l-5-2v-4.64l5-2V10h-2v.33l-5 2v7.36l5 2V26H10v-4.32l5-2v-7.36l-5-2V6zm-2 24H8v-2h16zM8 2h16v2H8z"></path></svg>
							</li>
							<li>8weeks</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M15 9v6.59l-2.66 2.65 1.42 1.42L17 16.41V9h-2z"></path><path d="M28 16a11.9 11.9 0 00-.37-2.88l-1.94.48A9.57 9.57 0 0126 16a10 10 0 11-2.5-6.56L25 8.12a12.23 12.23 0 00-3-2.49V0H10v5.61a12 12 0 000 20.75V32h12v-5.66A12 12 0 0028 16zM12 2h8v2.7a11.86 11.86 0 00-8 0zm8 28h-8v-2.72a11.78 11.78 0 008 0z"></path></svg>
							</li>
							<li>4 hrs per week</li>
						</ul>
						<a href="subdetails.html" class="fom">Find out more</a>
					</div>


					<div class="sub-items">
						<div class="sub-img">
							<img src="img/it/course-08.jpg" alt="course-08" />
						</div>

						<div class="sub-info">
							<h3>Internet of Things (IoT) and Sustainability</h3>
							<h5>National University of Singapore</h5>
							<p>
								How can the rise of smart devices lead to a sustainable future? Explore the use of IoT technology for sustainable solutions.
							</p>
						</div>
						
						<div class="certi icon"><i class="icon graduate-certificate small" aria-hidden="true"></i></div>
						<div class="diploma icon"><i class="icon degree small" ></i></div>
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M26 6V0H6v6h2v5.68l5 2v4.64l-5 2V26H6v6h20v-6h-2v-5.68l-5-2v-4.64l5-2V10h-2v.33l-5 2v7.36l5 2V26H10v-4.32l5-2v-7.36l-5-2V6zm-2 24H8v-2h16zM8 2h16v2H8z"></path></svg>
							</li>
							<li>7weeks</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M15 9v6.59l-2.66 2.65 1.42 1.42L17 16.41V9h-2z"></path><path d="M28 16a11.9 11.9 0 00-.37-2.88l-1.94.48A9.57 9.57 0 0126 16a10 10 0 11-2.5-6.56L25 8.12a12.23 12.23 0 00-3-2.49V0H10v5.61a12 12 0 000 20.75V32h12v-5.66A12 12 0 0028 16zM12 2h8v2.7a11.86 11.86 0 00-8 0zm8 28h-8v-2.72a11.78 11.78 0 008 0z"></path></svg>
							</li>
							<li>3 hrs per week</li>
						</ul>
						<a href="subdetails.html" class="fom">Find out more</a>
					</div>


					<div class="sub-items">
						<div class="sub-img">
							<img src="img/it/course-09.jpg" alt="course-09" />
						</div>

						<div class="sub-info">
							<h3>Big Data Analytics: Opportunities, Challenges, and the Future</h3>
							<h5>Griffith University</h5>
							<p>
								Learn the fundamentals of using Python for data analysis and develop skills in two of Python’s core libraries, Pandas and Seaborn.
							</p>
						</div>
						
						<div class="certi icon"><i class="icon graduate-certificate small" aria-hidden="true"></i></div>
						<div class="diploma icon"><i class="icon degree small" ></i></div>
						<ul>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M26 6V0H6v6h2v5.68l5 2v4.64l-5 2V26H6v6h20v-6h-2v-5.68l-5-2v-4.64l5-2V10h-2v.33l-5 2v7.36l5 2V26H10v-4.32l5-2v-7.36l-5-2V6zm-2 24H8v-2h16zM8 2h16v2H8z"></path></svg>
							</li>
							<li>11weeks</li>
							<li>
								<svg xmlns="http://www.w3.org/2000/svg" class="Icon-module_icon__23Vv4 Icon-module_sBreakpointSizesmall__17-dg Icon-module_cool-grey__3Wtpa" viewBox="0 0 32 32" width="17" height="17"><path d="M15 9v6.59l-2.66 2.65 1.42 1.42L17 16.41V9h-2z"></path><path d="M28 16a11.9 11.9 0 00-.37-2.88l-1.94.48A9.57 9.57 0 0126 16a10 10 0 11-2.5-6.56L25 8.12a12.23 12.23 0 00-3-2.49V0H10v5.61a12 12 0 000 20.75V32h12v-5.66A12 12 0 0028 16zM12 2h8v2.7a11.86 11.86 0 00-8 0zm8 28h-8v-2.72a11.78 11.78 0 008 0z"></path></svg>
							</li>
							<li>2 hrs per week</li>
						</ul>
						<a href="subdetails.html" class="fom">Find out more</a>
					</div>

						
				</div>

				<div class="pg-num">
					<a href="">1</a>
					<a href="">2</a>
					<a href="">3</a>
					<a href="">...</a>
					<a href="">32</a>
					
				</div>
			
			
			</div>
			
		</div>


	
	<!-- -------------------------- message box ------------- -->

		<div class="msg" id="msg-btn">
			<svg xmlns="http://www.w3.org/2000/svg" style="fill:#f4f4f4;width: 30px;" viewBox="0 0 28 32"><path d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z"></path></svg>	
		</div>

		<div class="msg-box" id="msg-box">
			<div class="msg-header">
				<img src="img/2clogo.jpg" alt="2clogo" />
				<p class="p1">2C Learning Center</p>
				<p class="p2">Ask us anything, or share your feedback. Our agent will get back to you at the nearest time.</p>
			</div>

			<div class="msg-body">
			 	<div class="msg-bot-text">
			 		<p>Hi there! This is a bot speaking. I'm here to answer your questions, but you'll always have the option to talk to our team.</p>
			 	</div>
			 	
			 	<div class="msg-bot-text">
			 		<img src="img/bot.png" />
			 		<p>So what brings you here today?</p>
			 		<p class="bot">Bot - Just now.</p>
			 	</div>

			 	<p class="q1">Are any of these related to your question?</p>

			 	<div class="user-question">
			 		<p>How to start a course</p>	
			 	</div>

			 	<div class="user-question q3">
			 		<p>How do I purchase a course?</p>	
			 	</div>
				
			</div>

			<div class="msg-footer">
				<form action="" method="">
					<input type="text" name="" placeholder="Start Typing" />

					<div class="msg-icon">
						<i class="gif">GIF</i>
						<i class="far fa-grin"></i>
						<i class="fa fa-paperclip"></i>
					</div>
				</form>
			</div>

		</div>



	<!-- -------------------- footer ---------------- -->

		<div>

			<footer>

				<div class="footer-container">

					<div class="footer-info-box">
						
						<div class="footer-info1">
							<h6>About</h6>
				            <p>2Cgroup.com <i> Learning with 2Cgroup </i> Once known as Myanmar’s Productivity and Standards Board, 2Cgroup Academy is known today as “The Future Academy”, with an approach to education that focuses on what really matters: performance in the New Economy. In 2021, the Academy was conferred our third National Business Award in Education by Myanmar Business Review, and earned “Best Educational Institute – Singapore” by APAC Insider in 2019.

				            Today, we host over 212 million students from over 50 nationalities with our slate of certificate, diploma, degree and short courses.</p>
						</div>

						<div class="footer-info2">
							<h6>Courses</h6>
				            <ul>
				              <li><a href="#">Marketing</a></li>
				              <li><a href="#">Website Development</a></li>
				              <li><a href="#">PHP</a></li>
				              <li><a href="#">Java</a></li>
				              <li><a href="#">Android</a></li>
				              <li><a href="#">Graphics Design</a></li>
				            </ul>
						</div>

						<div class="footer-info3">
							<h6>Quick Links</h6>
				            <ul>
				              <li><a href="home.html">Home</a></li>
				              <li><a href="courses.html">Courses</a></li>
				              <li><a href="about.html">About</a></li>
				              <li><a href="library.html">Library</a></li>
				              <li><a href="scholoarship.html">Scholarship</a></li>
				            </ul>
						</div>
					</div>

					<hr/>

				</div>


				<div class="footer-container ft2">

					<div class="footer-links-box">

						<div class="ft-copy">
							<p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by <a href="">2C group</a>.
							</p>
						</div>

						<div class="ft-links">
							<ul class="social-icons">
				              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
				              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
				            </ul>
						</div>

					</div>
					
					
				</div>

			</footer>

		</div>







		




		<script src="js/message.js" type="text/javascript" ></script>

		
	</body>

</html>