<!DOCTYPE html>
<html>
<head>
	<title>Lecturer</title>

	<link href="img/2clogo.jpg" rel="icon" type="image/jpg" sizes="32x32" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link href="./img/2clogo.jpg" rel="icon" type="img/jpg" sizes="16x16" />

	<link rel="stylesheet" type="text/css" href="css/about.css" />
</head>
<body>
	
	<div class="head">
		<p>Follow us</p>
		<i class="fab fa-twitter-square"></i>
		<i class="fab fa-facebook-square"></i>
		<i class="fab fa-instagram-square"></i>
		<p>Call Agent:<i class="fas fa-phone-volume"></i><a href="tel:92 888 666 0000">92 888 666 0000</a></p>
		<p>Call Agent:<i class="fas fa-envelope-open-text"></i><a href="mailto:2clearningcenter@gmail.com">2clearningcenter@gmail.com</a></p>
	</div>


	<header>
		<img src="./img/2clogo.jpg" />
		<span>2c Learning Center</span>

		<nav>
		<ul>
			<li><a href="home.html" class="bar">Home</a></li>
			<li><a href="courses.html" class="bar">Courses</a></li>
			<li><a href="about.html" class="bar">About</a></li>
			<li><a href="library.html" class="bar">Library</a></li>
			<li><a href="scholarship.html" class="bar">Scholarship</a></li>
			<li><a href="profile.html"><i class="fas fa-user-circle"></i></a></li>
		</ul>
	</nav>
		
	</header>


	<div class="lectabout">
		
		<div class="lectimage">
			<img src="img/tc1.jpg">
			
		</div>

		<div class="lectback">

			<h2>Mr Tin</h2>

			<h5>Lecturer</h5>

			<p>
				Anuratha Murugagoo is a Lecturer of English at PSB Academy, Singapore. She comes with 9 years of extensive experience specialising in Academic English courses, teaching mostly Diploma and Degree level students inclusive of adult learners. She has taught Academic Writing, Business English, Study skills, Critical Thinking and English proficiency courses for both local and foreign students. As a language teacher, she enjoys the dynamism of language acquisition and continues to improvise pedagogical approaches in her teachings. Highly passionate in teaching and learning, she looks forward to continue inspiring many more brilliant young minds. Aside from her responsibilities in teaching, Anuratha contributes as a member of the Teaching and Learning Committee at PSB Academy.
			</p>

			<h5>Educational Qualifications</h5>

			<p>
				Master of Science (Information Technology), University of Science Malaysia, Malaysia, 2007<br/>
Bachelor of Arts (English Language Studies) University of Science Malaysia, Malaysia, 2002
			</p>
			
			<h5>Professional Experiences</h5>

			<p>
				Lecturer, 2Cgroup Academy, Singapore, 2015 – present<br/>
Lecturer, Sunway University, Malaysia, 2009 – 2015
			</p>
		</div>


	</div>



		  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">2Cgroup.com <i> Learning with 2Cgroup </i> Once known as Myanmar’s Productivity and Standards Board, 2Cgroup Academy is known today as “The Future Academy”, with an approach to education that focuses on what really matters: performance in the New Economy. In 2021, the Academy was conferred our third National Business Award in Education by Myanmar Business Review, and earned “Best Educational Institute – Singapore” by APAC Insider in 2019.

Today, we host over 12,000 students from over 50 nationalities with our slate of certificate, diploma, degree and short courses.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Courses</h6>
            <ul class="footer-links">
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Website Development</a></li>
              <li><a href="#">PHP</a></li>
              <li><a href="#">Java</a></li>
              <li><a href="#">Android</a></li>
              <li><a href="#">Graphics Design</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="home.html">Home</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="library.html">Library</a></li>
              <li><a href="scholoarship.html">Scholarship</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
         <a href="#">2C group</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
          </div>
        </div>
      </div>
</footer>

  <!-- ------------------------- message box ------------------ -->

    <div class="msg" id="msg-btn">
      <svg xmlns="http://www.w3.org/2000/svg" style="fill:#f4f4f4;width: 30px;" viewBox="0 0 28 32"><path d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z"></path></svg> 
    </div>

    <div class="msg-box" id="msg-box">
      <div class="msg-header">
        <img src="img/2clogo.jpg" alt="2clogo" />
        <p class="p1">2C Learning Center</p>
        <p class="p2">Ask us anything, or share your feedback. Our agent will get back to you at the nearest time.</p>
      </div>

      <div class="msg-body">
        <div class="msg-bot-text">
          <p>Hi there! This is a bot speaking. I'm here to answer your questions, but you'll always have the option to talk to our team.</p>
        </div>
        
        <div class="msg-bot-text">
          <img src="img/bot.png" />
          <p>So what brings you here today?</p>
          <p class="bot">Bot - Just now.</p>
        </div>

        <p class="q1">Are any of these related to your question?</p>

        <div class="user-question">
          <p>How to start a course</p>  
        </div>

        <div class="user-question q3">
          <p>How do I purchase a course?</p>  
        </div>
        
      </div>

      <div class="msg-footer">
        <form action="" method="">
          <input type="text" name="" placeholder="Start Typing" />

          <div class="msg-icon">
            <i class="gif">GIF</i>
            <i class="far fa-grin"></i>
            <i class="fa fa-paperclip"></i>
          </div>
        </form>
      </div>

    </div>




	
	
</body>
</html>