<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- footer links   -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- footer links   -->

    <style>
      :root {
        --main_font: rgb(39, 8, 8);
        --second_font: gray;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /*-------------- navbar------------- */

      .head {
        width: 100%;
        height: 80px;
        display: flex;
        cursor: pointer;
      }

      .head p {
        font-family: "Roboto Mono", monospace;
        font-size: 20px;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.6);
        line-height: 80px;
        margin-left: 80px;
      }

      .head i {
        font-size: 30px;
        color: rgba(0, 0, 0, 0.6);
        line-height: 80px;
        margin: 0 5px;

        transition: all 0.5s;
      }

      .head i.fa-phone-volume,
      .head i.fa-envelope-open-text {
        color: #e96eeb;
      }

      .head i:hover {
        color: #1ebed6;
      }

      .head a {
        text-decoration-color: #e96eeb;
        color: rgba(0, 0, 0, 0.6);
      }

      header {
        width: 100%;
        height: 60px;
        background-color: #fff;
        display: flex;
        border-top: 2px solid #e96eeb;
        border-bottom: 2px solid #e96eeb;

        position: sticky;
        top: 0;

        z-index: 999;
      }

      .header_logo {
        display: flex;
        width: 35%;
      }

      header img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        margin-top: 3px;
        margin-left: 20px;
      }

      header marquee {
        display: inline-block;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
        color: #1ebed6;
        line-height: 55px;
        margin-left: 20px;
        background: transparent;
      }

      nav {
        width: 80%;
        height: 50px;
        /* background-color: pink; */
        margin-top: 3px;
        /* margin-left: 160px; */
      }

      nav ul {
        display: flex;
        margin: 0;
        margin-left: 10px;
        justify-content: flex-end;
      }

      nav ul li {
        list-style: none;
      }

      nav ul li a {
        font-family: sans-serif;
        font-size: 20px;
        display: block;
        color: #1ebed6;
        padding: 0 20px;
        /* margin-right: 20px; */
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 50px;
        transition: all 0.5s;
      }

      nav ul li a.bar:hover {
        background-color: #1ebed6;
        color: #fff;
        border-radius: 20px;
      }

      header i {
        font-size: 35px;
        color: #b5b3ae;
        margin-top: 7px;
        margin-left: 20px;
      }

      header i:hover {
        color: #1ebed6;
      }
      /* --------------------nav -------------- */

      .profileContainer {
        width: 100%;
        min-height: 100vh;
        font-size: 14px;
        font-weight: 600px;
        color: var(--main_font);
        font-family: "Open Sans", sans-serif;
        position: relative;
        overflow: hidden;
        background-image: linear-gradient(
          to right top,
          #d16ba5,
          #c777b9,
          #ba83ca,
          #aa8fd8,
          #9a9ae1,
          #8aa7ec,
          #79b3f4,
          #69bff8,
          #52cffe,
          #41dfff,
          #46eefa,
          #5ffbf1
        );
        padding-bottom: 100px;
      }
      .profileHeader {
        min-height: 55vh;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .profileImg {
        width: 130px;
        height: 130px;
      }
      .profileImg img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
      .profileHeader h1 {
        color: #fff;
        margin: 17px 0;
      }
      .education {
        background: #9cfae9;
        padding: 3px 10px;
        border-radius: 6px;
        color: #04d7af;
      }
      .profileBody {
        background: grey;
        width: 95%;
        margin: 100px auto 0 auto;
        min-height: 50vh;
        position: relative;
        bottom: -20px;
        border-radius: 30px;
      }
      .boxContainer {
        display: flex;
        width: 90%;
        position: relative;
        top: -65px;
        margin: 0 auto;
      }
      .box {
        width: 20%;
        height: 150px;
        background: #fff;
        margin-left: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
      }
      .box h3 {
        color: gray;
        font-size: 110%;
        margin-bottom: 5px;
      }
      .box h1 {
        font-size: 250%;
        font-weight: 500;
      }
      .achivementContainer {
        background: #fff;
        padding: 20px;
        width: 95%;
        margin: 0 auto;
      }
      .achivementContainer h1 {
        margin-bottom: 20px;
        color: grey;
        padding: 20px 0;
        text-transform: uppercase;
        text-align: center;
        border-bottom: 1px solid gray;
      }
      .achievement {
        margin-bottom: 20px;
        box-shadow: 0 0 0 0 rgba (34, 60, 80, 0.2);

        padding: 20px 30px;
        position: relative;
        transition: all 0.2s linear;
      }
      .achievement:hover {
        box-shadow: 5px 10px 16px -9px rgba(34, 60, 80, 0.2);
      }
      .achievement h2 {
        font-weight: 500;
        display: inline-block;
        margin-left: 10px;
      }
      .achievement div {
        margin-top: 6px;
        font-size: 90%;
        color: grey;
      }
      .setting {
        position: absolute;
        right: 50px;
        top: 20px;
      }

      .setting a {
        text-decoration: none;
        font-size: 150%;
        color: darkslategray;
        display: block;
        background: grey;
        padding: 10px;
        color: #fff;
        border-radius: 10px;
      }
      .aicon {
        display: inline-block;
        color: gold;
        font-size: 130%;
      }
      .viewbtn {
        position: absolute;
        right: 20px;
        top: 50%;
        padding: 10px 20px;
        background-image: linear-gradient(
          to right top,
          #d16ba5,
          #c777b9,
          #ba83ca,
          #aa8fd8,
          #9a9ae1,
          #8aa7ec,
          #79b3f4,
          #69bff8,
          #52cffe,
          #41dfff,
          #46eefa,
          #5ffbf1
        );
        color: #fff !important;
        cursor: pointer;
        transform: translateY(-50%);
      }
      .achievement h2 {
        font-size: 130%;
      }
      .achivementContainer h1 {
        font-size: 150%;
      }

      /* ------------footer ---------- */
      .site-footer {
        background-color: #26272b;
        padding: 45px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: #737373;
        /*display: flex;*/
      }
      .site-footer hr {
        border-top-color: #bbb;
        opacity: 0.5;
      }
      .site-footer hr.small {
        margin: 20px 0;
      }
      .site-footer h6 {
        color: #fff;
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 5px;
        letter-spacing: 2px;
      }
      .site-footer a {
        color: #737373;
      }
      .site-footer a:hover {
        color: #3366cc;
        text-decoration: none;
      }
      .footer-links {
        padding-left: 0;
        list-style: none;
      }
      .footer-links li {
        display: block;
      }
      .footer-links a {
        color: #737373;
      }
      .footer-links a:active,
      .footer-links a:focus,
      .footer-links a:hover {
        color: #3366cc;
        text-decoration: none;
      }
      .footer-links.inline li {
        display: inline-block;
      }
      .site-footer .social-icons {
        text-align: right;
      }
      .site-footer .social-icons a {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-left: 6px;
        margin-right: 0;
        border-radius: 100%;
        background-color: #33353d;
      }
      .copyright-text {
        margin: 0;
      }
      @media (max-width: 991px) {
        .site-footer [class^="col-"] {
          margin-bottom: 30px;
        }
      }
      @media (max-width: 767px) {
        .site-footer {
          padding-bottom: 0;
        }
        .site-footer .copyright-text,
        .site-footer .social-icons {
          text-align: center;
        }
      }
      .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
      }
      .social-icons li {
        display: inline-block;
        margin-bottom: 4px;
      }
      .social-icons li.title {
        margin-right: 15px;
        text-transform: uppercase;
        color: #96a2b2;
        font-weight: 700;
        font-size: 13px;
      }
      .social-icons a {
        background-color: #eceeef;
        color: #818a91;
        font-size: 16px;
        display: inline-block;
        line-height: 44px;
        width: 44px;
        height: 44px;
        text-align: center;
        margin-right: 8px;
        border-radius: 100%;
        -webkit-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        transition: all 0.2s linear;
      }
      .social-icons a:active,
      .social-icons a:focus,
      .social-icons a:hover {
        color: #fff;
        background-color: #29aafe;
      }
      .social-icons.size-sm a {
        line-height: 34px;
        height: 34px;
        width: 34px;
        font-size: 14px;
      }
      .social-icons a.facebook:hover {
        background-color: #3b5998;
      }
      .social-icons a.twitter:hover {
        background-color: #00aced;
      }
      .social-icons a.linkedin:hover {
        background-color: #007bb6;
      }
      .social-icons a.dribbble:hover {
        background-color: #ea4c89;
      }
      @media (max-width: 767px) {
        .social-icons li.title {
          display: block;
          margin-right: 0;
          font-weight: 600;
        }
      }
      /* ------------footer ---------- */
    </style>
  </head>
  <body>
    <!-- nav  -->
    <div class="head">
      <p>Follow us</p>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-facebook-square"></i>
      <i class="fab fa-instagram-square"></i>
      <p>
        Call Agent:<i class="fas fa-phone-volume"></i
        ><a href="tel:92 888 666 0000">92 888 666 0000</a>
      </p>
      <p>
        Call Agent:<i class="fas fa-envelope-open-text"></i
        ><a href="mailto:2clearningcenter@gmail.com"
          >2clearningcenter@gmail.com</a
        >
      </p>
    </div>

    <header>
      <div class="header_logo">
        <img src="./img/2clogo.jpg" />
        <!-- <ma>2c Learning Center</,> -->
        <marquee behavior="" direction="">2c Learning Center</marquee>
      </div>
      <nav>
        <ul>
          <li><a href="home.html" class="bar">Home</a></li>
          <li><a href="courses.html" class="bar">Courses</a></li>
          <li><a href="about.html" class="bar">About</a></li>
          <li><a href="library.html" class="bar">Library</a></li>
          <li><a href="scholarship.html" class="bar">Scholarship</a></li>
          <li>
            <a href="login.html"><i class="fas fa-user-circle"></i></a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- nav  -->

    <!-- profile  -->
    <div class="profileContainer">
      <div class="profileHeader">
        <div class="setting">
          <a href="./accontsetting.html">
            <i class="fas fa-cogs"></i> Setting
          </a>
        </div>
        <div class="profileImg">
          <img src="./img/noimage-team.png" alt="" srcset="" />
        </div>
        <h1>PinQwin</h1>
        <div class="education">Web Developer</div>
      </div>
      <div class="profileBody">
        <div class="boxContainer">
          <div class="box">
            <h3>
              All <br />
              Courses
            </h3>
            <h1>7</h1>
          </div>
          <div class="box">
            <h3>
              Courses <br />
              In Progress
            </h3>
            <h1>4</h1>
          </div>
          <div class="box">
            <h3>
              Certificate <br />
              Earned
            </h3>
            <h1>3</h1>
          </div>
          <div class="box">
            <h3>Mentor</h3>
            <h1>5</h1>
          </div>
        </div>
        <div class="achivementContainer">
          <h1>Achievement</h1>
          <div class="achievement">
            <span class="aicon"><i class="fas fa-award"></i></span>
            <h2>Health</h2>
            <div>Achieved May 26 2021</div>
            <div class="viewbtn">View</div>
          </div>
          <div class="achievement">
            <span class="aicon"><i class="fas fa-award"></i></span>
            <h2>Bussiness</h2>
            <div>Achieved Jun 19 2021</div>
            <div class="viewbtn">View</div>
          </div>
          <div class="achievement">
            <span class="aicon"><i class="fas fa-award"></i></span>
            <h2>Japanese Language</h2>
            <div>Achieved Oct 7 2021</div>
            <div class="viewbtn">View</div>
          </div>
        </div>
      </div>
    </div>
    <!-- profile  -->

    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">
              3Cgroup.com <i> Learning with 3Cgroup </i> Once known as Myanmar’s
              Productivity and Standards Board, 3Cgroup Academy is known today
              as “The Future Academy”, with an approach to education that
              focuses on what really matters: performance in the New Economy. In
              2021, the Academy was conferred our third National Business Award
              in Education by Myanmar Business Review, and earned “Best
              Educational Institute – Singapore” by APAC Insider in 2019. Today,
              we host over 12,000 students from over 50 nationalities with our
              slate of certificate, diploma, degree and short courses.
            </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Courses</h6>
            <ul class="footer-links">
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Website Development</a></li>
              <li><a href="#">PHP</a></li>
              <li><a href="#">Java</a></li>
              <li><a href="#">Android</a></li>
              <li><a href="#">Graphics Design</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="home.html">Home</a></li>
              <li><a href="courses.html">Courses</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="library.html">Library</a></li>
              <li><a href="scholoarship.html">Scholarship</a></li>
            </ul>
          </div>
        </div>
        <hr />
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">
              Copyright &copy; 2022 All Rights Reserved by
              <a href="#">3C group</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li>
                <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a>
              </li>
              <li>
                <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
