<!DOCTYPE html>
<html>
	<head>
		<title>Scholarship program</title>
		<link href="css/scholarship.css" rel="stylesheet" type="text/css">
		
	</head>

	<body>

		<form class="form" action="" method="">
			<h2 align="center">Scholarship Application Form</h2>
			<div class="box">
				<span>
				<h3>Apply the form</h3>

				<div>
					<label>Full Name</label>
					<input type="text" name="firstname" id="firstname" class="" placeholder="Enter First Name" required />
				</div>

				<div>
					<label>ID</label>
					<input type="text" name="id" id="id" class="" placeholder="Enter your ID" required />
				</div>

				<label for="gender">Gender</label>

					<select name="gender" id="gender" class="" >

					<option selected disabled>What is your gender?</option>
					<option value="m">Male</option>
					<option value="f">Female</option>
					<option value="o">Other</option>
	
				</select>

				<div>
					<label>DOB</label>
					<input type="date" name="dob" id="dob" class="" />
				</div>

				<div>
					<label>Phone Contact</label>
					<input type="number" name="phone" id="phone" class="" />
				</div>

				<div>
					<label>E-mail</label>
					<input type="email" name="email" id="email" placeholder="xxxx@gmail.com" class="" />
				</div>

				<div>
					<label>Address</label>
					<textarea name="address" id="address" cols="45" rows="5" placeholder="Enter Address" class="" ></textarea>
				</div>

				<div>
					<label>University</label>
					
					<textarea name="uni" id="uni" cols="45" rows="5" placeholder="Write your university" class=""></textarea>

				</div>

				<div>
					<label>Talents and Activities</label>
					
					<textarea name="activities" id="activities" cols="45" rows="10" placeholder="Write your Talents and Activities" class=""></textarea>
				</div>


				<div>
					<h3 class="scourse">Courses you want to apply</h3>

					<label>Course</label>
					<textarea name="course" id="course" cols="45" rows="5" class="" ></textarea>
				</div>

				<div>
					<p>Why do you apply this program?</p>
					<textarea name="reason" id="reason" cols="45" rows="10" placeholder="Write your reason(max 250words)" class=""></textarea>

				</div>

				<div class="registration">

					<a href="scholarship.html"><input type="button" name="cancel" id="reset" class="reset" value="Cancel" /></a>

					<input type="submit" name="submit" id="submit" class="submit" />

				</div>
				<p class="mailus">If you want to know more detail, please contact <a href="#">2clearningcenter@gmail.com.</a> </p>
			</span>

			</div>
		</form>

	</body>
</html>













