<!DOCTYPE html>
<html>
	<head>
		<title>2C Learning Center</title>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" type="text/css" />
		<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Pushster&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">

		<link href="./img/2clogo.jpg" rel="icon" type="img/jpg" sizes="16x16" />
		<link href="css/coursestyle.css" rel="stylesheet" type="text/css" />
		<link href="css/subdetailstyle.css" rel="stylesheet" type="text/css" />
	</head>

	<body>


	<div class="head">
		<p>Follow us</p>
		<i class="fab fa-twitter-square"></i>
		<i class="fab fa-facebook-square"></i>
		<i class="fab fa-instagram-square"></i>
		<p>Call Agent:<i class="fas fa-phone-volume"></i><a href="tel:92 888 666 0000">92 888 666 0000</a></p>
		<p>Call Agent:<i class="fas fa-envelope-open-text"></i><a href="mailto:2clearningcenter@gmail.com">2clearningcenter@gmail.com</a></p>
	</div>


	<header>
		<img src="./img/2clogo.jpg" />
		<span>2c Learning Center</span>

		<nav>
		<ul>
			<li><a href="home.html" class="bar">Home</a></li>
			<li><a href="courses.html" class="bar">Courses</a></li>
			<li><a href="about.html" class="bar">About</a></li>
			<li><a href="library.html" class="bar">Library</a></li>
			<li><a href="scholarship.html" class="bar">Scholarship</a></li>
			<li><a href="profile.html"><i class="fas fa-user-circle"></i></a></li>
		</ul>
	</nav>
		
	</header>

	<!-- --------------------- // -----------------  -->


	<!-- ---------------- detail container ------------ -->


		<div class="detail-container">

		<!-- //detail-intro -->

			<div class="detail-introbox">
				<div class="detail-text">
					<h5>Courses <i class="fas fa-angle-right"></i> IT <i class="fas fa-angle-right"></i> Digital and Cyber Security Awareness</h5>
					<img src="img/unilogo.jpg" alt="unilogo" />
					<h3>Digital and Cyber Security Awareness</h3>
					<p>Learn proper digital citizenship as well as cyber security awareness with this course.</p>
					<a href="#login" class="enroll" id="enroll">Enroll Now</a>
				</div>

				<div class="detail-pic">
					<img src="img/cybersecurity.jpg" alt="cybersecurity"/>
					<img id="girl" src="img/girl.png" alt="girl"/>
				</div>

				<div class="duration">
					<ul>
						<li>
							<svg width="43" height="43" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" focusable="false" aria-label="" aria-hidden="true"><path d="M16.24 7.76A5.974 5.974 0 0012 6v6l-4.24 4.24c2.34 2.34 6.14 2.34 8.49 0a5.99 5.99 0 00-.01-8.48zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z" fill="rgba(74, 7, 51, 0.9)"></path></svg>
						</li>

						<li>
							<p>Estimated 22 weeks</p>
							<span>6 hours per week</span>
						</li>

						<li><i class="fas fa-user"></i></li>

						<li>
							<p>Students</p>
							<span>14,746</span>
						</li>

						<li><i class="fas fa-snowboarding"></i></li>

						<li>
							<p>Self-paced</p>
							<span>Progress at your own speed</span>
						</li>

						<li>
							<svg width="43" height="43" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" role="img" focusable="false" aria-label="" aria-hidden="true"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.31-8.86c-1.77-.45-2.34-.94-2.34-1.67 0-.84.79-1.43 2.1-1.43 1.38 0 1.9.66 1.94 1.64h1.71c-.05-1.34-.87-2.57-2.49-2.97V5H10.9v1.69c-1.51.32-2.72 1.3-2.72 2.81 0 1.79 1.49 2.69 3.66 3.21 1.95.46 2.34 1.15 2.34 1.87 0 .53-.39 1.39-2.1 1.39-1.6 0-2.23-.72-2.32-1.64H8.04c.1 1.7 1.36 2.66 2.86 2.97V19h2.34v-1.67c1.52-.29 2.72-1.16 2.73-2.77-.01-2.2-1.9-2.96-3.66-3.42z" fill="rgba(74,7,51,0.9)"></path></svg>
						</li>

						<li>
							<p>Fees</p>
							<span>$488</span>
						</li>
					</ul>

				</div>
				
			</div>


		<!-- // detail-description -->

			<div class="detail-desc-container">
				<div class="detail-descs">
					
					<div class="detail-desc-title">
						<ul>
							<li id="sl-title1">Description</li>
							<li id="sl-title2">What you'll learn</li>
							<li id="sl-title3">Outcome</li>
						</ul>
						
					</div>


					<div class="detail-desc-para">

						<div class="desc-para" id="desc-para">
							<p>This course, Digital and Cyber Security Awareness, will provide you with an understanding of the Digital Citizenship as well as Cyber Security Awareness. You will learn What digital citizenship is and how it effects you online. You will be able to explain being a good citizen and best practices for sharing. You will also learn about networking and personal branding and how to use it for proper self promotion.</p>

							<p>This course then explains digital security and safety as well as digital etiquette. You will learn about cyber security fundamentals to properly protect your files and personal information. You will also learn about the different types of cyber security breaches. These include types of malware as well as types of cyber attacks.</p>

							<p>This course then wraps up Prevention Tips to help prevent various cyber attacks on both desktop and mobile. You will learn prevention software that you can use to protect your devices and how to protect social media. By taking this course you will learn how to properly display yourself and keep yourself secure online. So why wait? Start learning today.</p>

							<a href="#login" id="start-now">Start Course Now</a>
							
						</div>


						<div class="modules-para" id="modules-para">
							
							<div class="modules-box">

								<h3>Learn Proper Digital Citizenship As Well As Cyber Security Awareness With This Online Course.</h3>
								
								<div class="modules-contents">
									<div class="module-title" id="module-title1">
										<p><span>MODULE 1</span>Digital Citizenship
											<i class="fa fa-angle-down"></i></p>
									</div>
									<div class="module-contents" id="module-contents1">
										<p>
											In this module, Digital Citizenship students will learn about digital citizenship online. Students will learn about being a good citizen online, and best practices for sharing. The module will cover networking and personal branding on the internet to help build your brand. Students will also learn about digital security and safety, along with digital etiquette.</p>

										<ul>
											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Getting Started</h4>
											</li>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>What is Digital Citizenship?</h4>
											</li>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Being a Good Citizen</h4>
											</li>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Best Practices for Sharing</h4>
											</li>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Networking and Personal Branding I</h4>
											</li>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Networking and Personal Branding II</h4>
											</li>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Digital Security and Safety I</h4>
											</li>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Digital Security and Safety II</h4>
											</li>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Dealing with the Dark Side</h4>
											</li>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Digital Etiquette I</h4>
											</li>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Digital Etiquette II</h4>
											</li>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Wrapping Up</h4>
											</li>
										</ul>

									</div>
								</div>


								<div class="modules-contents">
									<div class="module-title" id="module-title2">
										<p><span>MODULE 2</span>Cyber Security Awareness
											<i class="fa fa-angle-down"></i></p>
									</div>
									<div class="module-contents" id="module-contents2">
										<p>In this module, Cyber Security Awareness, students will learn about Cyber Security Awareness fundamentals. The module will cover types of malware, cyber attacks, and other cyber security breaches. Students will lean prevention tips and about prevention software for both desktop and mobile devices. It will also cover social network security.</p>

										<ul>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Getting Started</h4>
											</li>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Cyber Security Fundamentals</h4>
											</li>
											
											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Types of Malware</h4>
											</li>
											
											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Cyber Security Breaches</h4>
											</li>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Types of Cyber Attacks</h4>
											</li>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Prevention Tips</h4>
											</li>
											
											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Mobile Protection</h4>
											</li>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Social Network Security</h4>
											</li>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Prevention Software</h4>
											</li>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Critical Cyber Threats</h4>
											</li>

											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Defense Against Hackers</h4>
											</li>

										</ul>
									</div>

								</div>


								<h3>Course Assement:Digital And cyber Security Awareness</h3>


								<div class="modules-contents">
									<div class="module-title" id="module-title3">
										<p><span>MODULE 3</span>Course Assessment
										   <i class="fa fa-angle-down"></i></p>
									</div>
									<div class="module-contents" id="module-contents3">
										<ul>
											<li>
												<i class="fa fa-play-circle"></i>
												<h4>Digital And Cyber Security Awareness - Course Assessment</h4>
											</li>
										</ul>
									</div>

								</div>

								
							</div>
							
						</div>




						<div class="outcome-para" id="outcome-para">
							<p>Having completed this course, you will be able to:</p>
							<ul>
								<li>Identify cyber security risks</li>
								<li>Describe proper promotional techniques</li>
								<li>Explain how to prevent cyber attacks</li>
								<li>Evaluate proper digital etiquette</li>
							</ul>
						</div>
						
					</div>

				</div> 
			</div>



			 <!-- // instructors -->

			<div class="instructors">

				<div class="instr-box">

					<h3 id="ab-instr">About the instructors</h3>

					<div class="instr-profile">
						<div class="instr-prof">
							<img src="img/pro1.jpg" alt="pro1" />
							<h3>Rishi Oz</h3>
							<h4>Gordon Mckay Professor of the Practice of Computer Science<span>.</span>Stanford University</h4>
						</div>

						<div class="instr-prof">
							<img src="img/pro2.jpg" alt="pro2" />
							<h3>Ernest Diana</h3>
							<h4>Senior Professor in Computer Science <span>.</span>Stanford University</h4>
						</div>
					</div>
					
				</div>
			</div>

		</div>



	<!-- -------------------- login/signup form ------------------- -->

		<div class="login" id="login">

			<i class="fas fa-times" id="cross"></i>

			<div class="login-header">
			 	<div class="usr-wel-title">

			 		<div class="sig-title" id="sig-title">
			 			<h3>Sign Up For Free</h3>
						<p>Join the Largest Learning Community</p>
			 		</div>

			 		<div class="log-title" id="log-title">
			 			<h3>Welcome Back!</h3>
						<p>What will you learn today? Find out, with 2C. </p>
			 		</div>

			 	</div>

			 	<div class="usr-click-opt">
			 		<a id="opt-sig">Sign Up</a>
			 		<a id="opt-log">Log In </a>
			 	</div>

			</div>

			<div class="log-sig-body">

				<div class="sig-body" id="sig-body">

					<div class="sig-box1">
						
						<ul>
							<li>
								<a href="https://www.facebook.com"><i class="fab fa-facebook"></i>
								   Continue with Facebook</a>
							</li>

							<li>
								<a href="https://www.google.com"><i class="fab fa-google"></i>
								   Continue with Google</a>
							</li>

							<li>
								<a href="https://www.microsoft.com"><i class="fab fa-microsoft"></i>
								   Continue with Microsoft</a>
							</li>

							<li>
								<a href="https://mm.linkedin.com/"><i class="fab fa-linkedin-in"></i>
								   Continue with Linkedin</a>
							</li>

							
						</ul>

					</div>

					<hr/>

					<div class="sig-box2">

						<form class="logsig-form" action="" method=""> 
							<label class="label1">This is the name that will appear on your Certification</label>
							<input type="text" name="firstname" placeholder="First Name"
							class="name fsname" />
							<input type="text" name="surname" placeholder="Surname" class="name" />
							<input type="email" name="email" placeholder="E-mail" class="email" />
							<input type="password" name="password" placeholder="Password"
							class="password" />
							<input type="checkbox" name="checkbox" class="checkbox" /> I agree to the <a href="" class="terms">Terms and Conditions.</a>
							<button class="btn">Sign Up</button>
							<label class="label2">Already have an 2C account? 
								<span style="color: #83c11f;"> Log In </span></label>
							
						</form>
						
					</div>
					
				</div>



				<div class="log-body" id="log-body">

					<div class="log-box1">
						
						<ul>
							<li>
								<a href="https://www.facebook.com/"><i class="fab fa-facebook"></i>
								   Continue with Facebook</a>
							</li>

							<li>
								<a href="https://www.google.com"><i class="fab fa-google"></i>
								   Continue with Google</a>
							</li>

							<li>
								<a href="https://www.microsoft.com"><i class="fab fa-microsoft"></i>
								   Continue with Microsoft</a>
							</li>

							<li>
								<a href="https://mm.linkedin.com/"><i class="fab fa-linkedin-in"></i>
								   Continue with Linkedin</a>
							</li>

							<li>
								<a href="https://www.yahoo.com/"><i class="fab fa-yahoo"></i>
									Continue with Yahoo</a>
							</li>
							
						</ul>

					</div>

					<hr/>

					<div class="log-box2">

						<form class="logsig-form" action="" method=""> 
							<input type="email" name="email" placeholder="E-mail" class="email" id="email" />
							<input type="password" name="password" placeholder="Password"
							class="password" id="password" />
							<input type="checkbox" name="checkbox" class="checkbox" /> keep me looged in <a href="" class="fgpass" id="fgpass">Forgot password?</a>
							<button class="btn" id="btnlog">Log In</button>
							<label class="label2">Don't have an 2C account? 
								<span style="color: #83c11f;"> Sign Up </span></label>
							
						</form>
						
					</div>
					
				</div>
			 	
			</div>

		</div>		




	<!-- -------------------  message box -------------- -->

		<div class="msg" id="msg-btn">
			<svg xmlns="http://www.w3.org/2000/svg" style="fill:#f4f4f4;width: 30px;" viewBox="0 0 28 32"><path d="M28 32s-4.714-1.855-8.527-3.34H3.437C1.54 28.66 0 27.026 0 25.013V3.644C0 1.633 1.54 0 3.437 0h21.125c1.898 0 3.437 1.632 3.437 3.645v18.404H28V32zm-4.139-11.982a.88.88 0 00-1.292-.105c-.03.026-3.015 2.681-8.57 2.681-5.486 0-8.517-2.636-8.571-2.684a.88.88 0 00-1.29.107 1.01 1.01 0 00-.219.708.992.992 0 00.318.664c.142.128 3.537 3.15 9.762 3.15 6.226 0 9.621-3.022 9.763-3.15a.992.992 0 00.317-.664 1.01 1.01 0 00-.218-.707z"></path></svg>	
		</div>

		<div class="msg-box" id="msg-box">
			<div class="msg-header">
				<img src="img/2clogo.jpg" alt="2clogo" />
				<p class="p1">2C Learning Center</p>
				<p class="p2">Ask us anything, or share your feedback. Our agent will get back to you at the nearest time.</p>
			</div>

			<div class="msg-body">
			 	<div class="msg-bot-text">
			 		<p>Hi there! This is a bot speaking. I'm here to answer your questions, but you'll always have the option to talk to our team.</p>
			 	</div>
			 	
			 	<div class="msg-bot-text">
			 		<img src="img/bot.png" />
			 		<p>So what brings you here today?</p>
			 		<p class="bot">Bot - Just now.</p>
			 	</div>

			 	<p class="q1">Are any of these related to your question?</p>

			 	<div class="user-question">
			 		<p>How to start a course</p>	
			 	</div>

			 	<div class="user-question q3">
			 		<p>How do I purchase a course?</p>	
			 	</div>
				
			</div>

			<div class="msg-footer">
				<form action="" method="">
					<input type="text" name="text" placeholder="Start Typing" />

					<div class="msg-icon">
						<i class="gif">GIF</i>
						<i class="far fa-grin"></i>
						<i class="fa fa-paperclip"></i>
					</div>
				</form>
			</div>

		</div>


	<!-- ------------------- footer --------------------  -->


		<footer>

			<div class="footer-container">

				<div class="footer-info-box">
					
					<div class="footer-info1">
						<h6>About</h6>
			            <p>2Cgroup.com <i> Learning with 2Cgroup </i> Once known as Myanmar’s Productivity and Standards Board, 2Cgroup Academy is known today as “The Future Academy”, with an approach to education that focuses on what really matters: performance in the New Economy. In 2021, the Academy was conferred our third National Business Award in Education by Myanmar Business Review, and earned “Best Educational Institute – Singapore” by APAC Insider in 2019.

			            Today, we host over 212 million students from over 50 nationalities with our slate of certificate, diploma, degree and short courses.</p>
					</div>

					<div class="footer-info2">
						<h6>Courses</h6>
			            <ul>
			              <li><a href="#">Marketing</a></li>
			              <li><a href="#">Website Development</a></li>
			              <li><a href="#">PHP</a></li>
			              <li><a href="#">Java</a></li>
			              <li><a href="#">Android</a></li>
			              <li><a href="#">Graphics Design</a></li>
			            </ul>
					</div>

					<div class="footer-info3">
						<h6>Quick Links</h6>
			            <ul>
			              <li><a href="home.html">Home</a></li>
			              <li><a href="courses.html">Courses</a></li>
			              <li><a href="about.html">About</a></li>
			              <li><a href="library.html">Library</a></li>
			              <li><a href="scholoarship.html">Scholarship</a></li>
			            </ul>
					</div>
				</div>

				<hr/>

			</div>


			<div class="footer-container ft2">

				<div class="footer-links-box">

					<div class="ft-copy">
						<p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by <a href="">2C group</a>.
						</p>
					</div>

					<div class="ft-links">
						<ul class="social-icons">
			              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
			              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
			              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
			              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
			            </ul>
					</div>

				</div>
				
				
			</div>

		</footer>





		<script src="js/detail.js" type="text/javascript" ></script>
		<script src="js/message.js" type="text/javascript"></script>

	
	</body>

</html>