<!DOCTYPE html>
<html>
<head>
	<title>text</title>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width: 500px;
			height: 500px;
			/*background-color: orange;*/

		}
		button{
			/*background-color: transparent;*/
			/*border: none;*/
			background: none;
		}

		button:hover.container{
			background-color: #000;
		}

		.container:hover button{
			background-color: #000;
		}
	</style>
</head>
<body>
	
	<div class="container" id="con" style="background-color: red;">
	<button onclick="document.getElementById('con').style.transform='rotate(45deg)'">Hover</button>
</div>

	<script type="text/javascript">
		

	</script>

</body>
</html>